[gd_scene format=3 uid="uid://duhr8yjrfqwpe"]

[ext_resource type="Script" uid="uid://cy721geuelxy5" path="res://scripts/test/win_scene.gd" id="1_nckrh"]
[ext_resource type="PackedScene" uid="uid://c18bskwtiitsq" path="res://scenes/starter/dialogue_intro_ui.tscn" id="2_57l6c"]
[ext_resource type="Texture2D" uid="uid://bh0c5caoifnt1" path="res://assets/sidebar/Pocket inventory series #1/Pocket inventory series #2 Pixel Map v1.1/PNG Spritesheet/Map SpriteSheet.png" id="3_57l6c"]
[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/standard.tres" id="4_80i4a"]
[ext_resource type="PackedScene" uid="uid://cxn7ayiavigbl" path="res://scenes/UI/custom/normal_button.tscn" id="5_m8pan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80i4a"]

[node name="WinScene" type="Control" unique_id=2140235828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nckrh")
win_dialogue_keys = Array[String](["WIN_SCENE_DIALOGUE_1", "WIN_SCENE_DIALOGUE_2", "WIN_SCENE_DIALOGUE_3", "WIN_SCENE_DIALOGUE_4", "WIN_SCENE_DIALOGUE_5", "WIN_SCENE_DIALOGUE_6", "WIN_SCENE_DIALOGUE_7"])

[node name="DialogueIntroUI" parent="." unique_id=490138412 instance=ExtResource("2_57l6c")]
layout_mode = 1

[node name="FinalConfirm" type="PanelContainer" parent="." unique_id=104223133]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 211.0
offset_right = 200.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_80i4a")

[node name="NinePatchRect" type="NinePatchRect" parent="FinalConfirm" unique_id=330948330]
custom_minimum_size = Vector2(400, 220)
layout_mode = 2
texture = ExtResource("3_57l6c")
region_rect = Rect2(638, 504, 417, 308)

[node name="MarginContainer" type="MarginContainer" parent="FinalConfirm" unique_id=451390723]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="FinalConfirm/MarginContainer" unique_id=306132409]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="FinalConfirm/MarginContainer/VBoxContainer" unique_id=1760281049]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8784314, 0.1882353, 0.1882353, 1)
theme_override_fonts/font = ExtResource("4_80i4a")
theme_override_font_sizes/font_size = 30
text = "WIN_SCENE_FINAL_TITLE"
horizontal_alignment = 1

[node name="Content" type="Label" parent="FinalConfirm/MarginContainer/VBoxContainer" unique_id=1481520681]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.14622876, 0.14622876, 0.14622873, 1)
text = "WIN_SCENE_FINAL_CONTENT"
autowrap_mode = 3

[node name="KnowIt" parent="FinalConfirm/MarginContainer/VBoxContainer" unique_id=2048579194 instance=ExtResource("5_m8pan")]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 6
button_text = "WIN_SCENE_FINAL_CONFIRM"
