[gd_scene format=3 uid="uid://bjepsmw3dnne6"]

[ext_resource type="Script" uid="uid://cbtwlraomyyyg" path="res://scripts/UI/dialogue/chat_bubble.gd" id="1_s5yc6"]
[ext_resource type="Texture2D" uid="uid://dxvgryiuvccae" path="res://assets/dialogue/boss_bcg (3).png" id="2_0vvax"]
[ext_resource type="Texture2D" uid="uid://bpjksdfl02sm7" path="res://assets/dialogue/bubble.png" id="2_s5yc6"]
[ext_resource type="Texture2D" uid="uid://bd0ud6an23ovi" path="res://assets/dialogue/boss_capitalist (1).png" id="3_vi3wl"]

[node name="ChatBubble" type="HBoxContainer" unique_id=1941480218]
offset_right = 376.0
offset_bottom = 367.0
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_s5yc6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1568617523]
layout_mode = 2
theme_override_constants/margin_top = 35

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1257754151]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_0vvax")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer" unique_id=1457467825]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_vi3wl")
expand_mode = 1
stretch_mode = 4

[node name="BubblePatch" type="NinePatchRect" parent="." unique_id=2008788889]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_s5yc6")
region_rect = Rect2(37.880043, 15.320019, 407.4401, 257.8401)
patch_margin_left = 68
patch_margin_top = 77
patch_margin_right = 67
patch_margin_bottom = 77

[node name="BubblePadding" type="MarginContainer" parent="BubblePatch" unique_id=1275259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 30

[node name="BubbleLabel" type="Label" parent="BubblePatch/BubblePadding" unique_id=2022122466]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
autowrap_mode = 3
