[gd_scene format=3 uid="uid://bjepsmw3dnne6"]

[ext_resource type="Script" uid="uid://cbtwlraomyyyg" path="res://scripts/UI/dialogue/chat_bubble.gd" id="1_s5yc6"]
[ext_resource type="Texture2D" uid="uid://ba6cvfsl6vh2v" path="res://assets/dialogue/bubble_boss.png" id="1_tt70f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5yc6"]
texture = ExtResource("1_tt70f")

[node name="ChatBubble" type="HBoxContainer" unique_id=1941480218]
offset_right = 300.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_s5yc6")

[node name="BubblePanel" type="PanelContainer" parent="." unique_id=1602206038]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_s5yc6")

[node name="BubblePadding" type="MarginContainer" parent="BubblePanel" unique_id=1275259]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 30

[node name="BubbleLabel" type="Label" parent="BubblePanel/BubblePadding" unique_id=2022122466]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_font_sizes/font_size = 15
text = "Welcome to the company."
vertical_alignment = 1
autowrap_mode = 3
