[gd_scene format=3 uid="uid://bbiqd6umh6kdl"]

[ext_resource type="Script" uid="uid://pehhxxf0fm58" path="res://scripts/guide/tip_bubble.gd" id="1_7xrpg"]
[ext_resource type="Texture2D" uid="uid://dkkojjppp7n5c" path="res://assets/computer/PNG/2.png" id="2_q34dm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrpg"]
atlas = ExtResource("2_q34dm")
region = Rect2(82, 1313, 216, 34)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q34dm"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 8.0
texture = SubResource("AtlasTexture_7xrpg")
texture_margin_left = 40.0
texture_margin_right = 30.0

[node name="TipBubble" type="PanelContainer" unique_id=1357035536]
texture_filter = 1
offset_right = 176.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxTexture_q34dm")
script = ExtResource("1_7xrpg")

[node name="Label" type="Label" parent="." unique_id=566093257]
texture_filter = 1
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.35606432, 0.35606432, 0.35606426, 1)
theme_override_font_sizes/font_size = 18
text = "选择你的英雄"
horizontal_alignment = 1
vertical_alignment = 1
