[gd_scene format=3 uid="uid://ckh34tvyf6vwi"]

[ext_resource type="Script" uid="uid://y8q7d0kahqon" path="res://scripts/test/tutorial_blocker_test.gd" id="1_pijsm"]

[node name="TutorialTestLayer" type="CanvasLayer" unique_id=1392206114]
layer = 100

[node name="Blocker" type="ColorRect" parent="." unique_id=1900691483]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pijsm")

[node name="BoxDrawer" type="Control" parent="Blocker" unique_id=1269571969]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinishLabel" type="Label" parent="." unique_id=163831870]
visible = false
offset_left = 562.0
offset_top = 455.0
offset_right = 1362.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 100
text = "您已完成新手教程"
