[gd_scene format=3 uid="uid://0iu36v54fi06"]

[ext_resource type="Script" uid="uid://cn3se308s67lx" path="res://scripts/guide/tutorial_layer.gd" id="1_rsvao"]
[ext_resource type="Script" uid="uid://la2mtrf0vlw7" path="res://scripts/guide/tutorial_step.gd" id="2_xpm57"]
[ext_resource type="Resource" uid="uid://b1qi4he5wdivo" path="res://data/guide/step_1_boss_talk.tres" id="3_rb526"]
[ext_resource type="Script" uid="uid://b5473owjrbxqe" path="res://scripts/guide/tutorial_blocker.gd" id="3_ufyfw"]
[ext_resource type="PackedScene" uid="uid://c18bskwtiitsq" path="res://scenes/starter/dialogue_intro_ui.tscn" id="3_xpm57"]
[ext_resource type="Resource" uid="uid://ynde0egvpgw2" path="res://data/guide/step_2_click_tutorialAI.tres" id="4_rb526"]
[ext_resource type="Resource" uid="uid://cpmmw4cv6t7j7" path="res://data/guide/step_3_KPI_showup.tres" id="5_7e6m1"]
[ext_resource type="Resource" uid="uid://nc1gt10bgic3" path="res://data/guide/step_4_show_recruit.tres" id="6_gtvb8"]
[ext_resource type="Resource" uid="uid://b21vvjbul2tdh" path="res://data/guide/step_5_wait_press_recruit.tres" id="7_2853m"]
[ext_resource type="Resource" uid="uid://beuy3hxcsfu3j" path="res://data/guide/step_6_show_3_guys.tres" id="8_hfnrs"]
[ext_resource type="Resource" uid="uid://dby0p1yf83dsl" path="res://data/guide/step_7_hire_cowhorse.tres" id="9_5i7fk"]

[node name="TutorialLayer" type="CanvasLayer" unique_id=48294334]
script = ExtResource("1_rsvao")
steps = Array[ExtResource("2_xpm57")]([ExtResource("3_rb526"), ExtResource("4_rb526"), ExtResource("5_7e6m1"), ExtResource("6_gtvb8"), ExtResource("7_2853m"), ExtResource("8_hfnrs"), ExtResource("9_5i7fk")])

[node name="TipUI" type="Label" parent="." unique_id=16516687]
offset_right = 40.0
offset_bottom = 23.0

[node name="Blocker" type="Control" parent="." unique_id=2118659743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ufyfw")

[node name="DialogueIntroUI" parent="." unique_id=490138412 instance=ExtResource("3_xpm57")]

[node name="FinishLabel" type="Label" parent="." unique_id=573630729]
visible = false
offset_left = 562.0
offset_top = 455.0
offset_right = 1362.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 100
text = "您已完成新手教程"
