[gd_scene format=3 uid="uid://0iu36v54fi06"]

[ext_resource type="Script" uid="uid://cn3se308s67lx" path="res://scripts/guide/tutorial_layer.gd" id="1_rsvao"]
[ext_resource type="Script" uid="uid://la2mtrf0vlw7" path="res://scripts/guide/tutorial_step.gd" id="2_xpm57"]
[ext_resource type="Resource" uid="uid://b1qi4he5wdivo" path="res://data/guide/step_1_boss_talk.tres" id="3_rb526"]
[ext_resource type="Script" uid="uid://b5473owjrbxqe" path="res://scripts/guide/tutorial_blocker.gd" id="3_ufyfw"]
[ext_resource type="Resource" uid="uid://c0suu8mjs0ut0" path="res://data/guide/step_34_1_teach_drag.tres" id="3_uiswp"]
[ext_resource type="PackedScene" uid="uid://c18bskwtiitsq" path="res://scenes/starter/dialogue_intro_ui.tscn" id="3_xpm57"]
[ext_resource type="Resource" uid="uid://ynde0egvpgw2" path="res://data/guide/step_2_click_tutorialAI.tres" id="4_rb526"]
[ext_resource type="Resource" uid="uid://i7gi5q4tnos8" path="res://data/guide/step_34_2_drag_screen.tres" id="4_rgopl"]
[ext_resource type="Resource" uid="uid://b7msvq1f7dk4c" path="res://data/guide/step_1_1_name_program.tres" id="4_wimfn"]
[ext_resource type="Resource" uid="uid://c17cnqxdcv68t" path="res://data/guide/step_1_2_boss_talk.tres" id="5_5ya2e"]
[ext_resource type="Resource" uid="uid://cpmmw4cv6t7j7" path="res://data/guide/step_3_KPI_showup.tres" id="5_7e6m1"]
[ext_resource type="Resource" uid="uid://b21vvjbul2tdh" path="res://data/guide/step_5_press_recruit.tres" id="7_2853m"]
[ext_resource type="Resource" uid="uid://beuy3hxcsfu3j" path="res://data/guide/step_6_show_3_guys.tres" id="8_hfnrs"]
[ext_resource type="Resource" uid="uid://dby0p1yf83dsl" path="res://data/guide/step_7_hire_cowhorse.tres" id="9_5i7fk"]
[ext_resource type="Resource" uid="uid://ddd8382uweb3e" path="res://data/guide/step_8_show_drop_area.tres" id="10_q1uf3"]
[ext_resource type="Resource" uid="uid://cobwldmft10mo" path="res://data/guide/step_9_drag_employees.tres" id="11_lacx5"]
[ext_resource type="Resource" uid="uid://dhym38klp1qfx" path="res://data/guide/step_10_watch_cowhouse.tres" id="12_umdh6"]
[ext_resource type="Resource" uid="uid://dtfjdjwgxta1" path="res://data/guide/step_11_right_click_employee.tres" id="13_6ltp6"]
[ext_resource type="Resource" uid="uid://dyl85oml2ph1p" path="res://data/guide/step_12_show_employee_panel.tres" id="14_lopl3"]
[ext_resource type="Resource" uid="uid://chtvt8addfc62" path="res://data/guide/step_10_1_watch_cowhorse.tres" id="15_nbv83"]
[ext_resource type="Resource" uid="uid://co283eup1di0n" path="res://data/guide/step_13_click_employee.tres" id="15_r5pud"]
[ext_resource type="Resource" uid="uid://bi383uqormwnv" path="res://data/guide/step_14_good_workthief.tres" id="16_tf07h"]
[ext_resource type="Resource" uid="uid://dqidm7f4ec2rm" path="res://data/guide/step_18_explain_dollars.tres" id="17_fv23i"]
[ext_resource type="Resource" uid="uid://domb6ac3ngldc" path="res://data/guide/step_12_1_select_avatar.tres" id="17_nbv83"]
[ext_resource type="Resource" uid="uid://bs531wck5ucr0" path="res://data/guide/step_21_explain_warehouse.tres" id="19_8oaor"]
[ext_resource type="Resource" uid="uid://ba28sblyjobvf" path="res://data/guide/step_22_click_warehouse.tres" id="20_0ssyf"]
[ext_resource type="Resource" uid="uid://b2ncs7h3ywsys" path="res://data/guide/step_23_explain_status.tres" id="21_jf5bc"]
[ext_resource type="Resource" uid="uid://bwg53tc3ojy72" path="res://data/guide/step_24_recall_dispatch.tres" id="22_31up7"]
[ext_resource type="Resource" uid="uid://c4ejw1dbfjotu" path="res://data/guide/step_25_boss_petpet.tres" id="23_31up7"]
[ext_resource type="Resource" uid="uid://lb74xcnnmxmx" path="res://data/guide/step_26_open_sidebar.tres" id="24_u7clx"]
[ext_resource type="Resource" uid="uid://d2lfn81rl2txt" path="res://data/guide/step_27_upgrade_page.tres" id="25_27ngn"]
[ext_resource type="Resource" uid="uid://cjdfxbuui5c0w" path="res://data/guide/step_28_press_upgrade.tres" id="26_5k7lp"]
[ext_resource type="Resource" uid="uid://bjl2a62hj35cw" path="res://data/guide/step_29_boss_pet.tres" id="27_kso1c"]
[ext_resource type="Resource" uid="uid://dqq83ip3kmap7" path="res://data/guide/step_28_1_show_upgrade_outcome.tres" id="27_rgopl"]
[ext_resource type="Resource" uid="uid://ysc5lu6f5pqy" path="res://data/guide/step_30_explain_office.tres" id="28_mkknv"]
[ext_resource type="Resource" uid="uid://c7yrg2baad1rh" path="res://data/guide/step_31_click_office.tres" id="29_qpdar"]
[ext_resource type="Resource" uid="uid://biv0bllp51ve5" path="res://data/guide/step_32_chose_function.tres" id="30_ta3sa"]
[ext_resource type="Resource" uid="uid://cuudbswpv0qsy" path="res://data/guide/step_33_select_pantry.tres" id="31_ygfsw"]
[ext_resource type="Resource" uid="uid://cvmapek56dxf2" path="res://data/guide/step_34_show_buffs.tres" id="32_5k7lp"]
[ext_resource type="Resource" uid="uid://0daehj3yktol" path="res://data/guide/step_35_tutorial_ends.tres" id="33_kso1c"]
[ext_resource type="PackedScene" uid="uid://bbiqd6umh6kdl" path="res://scenes/starter/tip_bubble.tscn" id="34_kso1c"]
[ext_resource type="PackedScene" uid="uid://bya2jsjtcfe8r" path="res://scenes/starter/KPIhelper_chat_bubble.tscn" id="37_mkknv"]
[ext_resource type="PackedScene" uid="uid://cas5e6gctsod5" path="res://scenes/starter/tutorial_picture/explain_folders.tscn" id="38_qpdar"]
[ext_resource type="PackedScene" uid="uid://b40jqv4carlsm" path="res://scenes/starter/tutorial_picture/explain_employee_status.tscn" id="39_ta3sa"]

[node name="TutorialLayer" type="CanvasLayer" unique_id=48294334]
script = ExtResource("1_rsvao")
steps = Array[ExtResource("2_xpm57")]([ExtResource("3_rb526"), ExtResource("4_wimfn"), ExtResource("5_5ya2e"), ExtResource("4_rb526"), ExtResource("5_7e6m1"), ExtResource("7_2853m"), ExtResource("8_hfnrs"), ExtResource("9_5i7fk"), ExtResource("10_q1uf3"), ExtResource("11_lacx5"), ExtResource("12_umdh6"), ExtResource("15_nbv83"), ExtResource("13_6ltp6"), ExtResource("14_lopl3"), ExtResource("17_nbv83"), ExtResource("15_r5pud"), ExtResource("16_tf07h"), ExtResource("17_fv23i"), ExtResource("19_8oaor"), ExtResource("20_0ssyf"), ExtResource("21_jf5bc"), ExtResource("22_31up7"), ExtResource("23_31up7"), ExtResource("24_u7clx"), ExtResource("25_27ngn"), ExtResource("26_5k7lp"), ExtResource("27_rgopl"), ExtResource("27_kso1c"), ExtResource("28_mkknv"), ExtResource("29_qpdar"), ExtResource("30_ta3sa"), ExtResource("31_ygfsw"), ExtResource("32_5k7lp"), ExtResource("3_uiswp"), ExtResource("4_rgopl"), ExtResource("33_kso1c")])
TUTORIAL_TIP_SCENE = ExtResource("34_kso1c")

[node name="TipUI" type="Label" parent="." unique_id=16516687]
offset_right = 40.0
offset_bottom = 23.0

[node name="Blocker" type="Control" parent="." unique_id=2118659743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ufyfw")

[node name="DialogueIntroUI" parent="." unique_id=490138412 instance=ExtResource("3_xpm57")]

[node name="FinishLabel" type="Label" parent="." unique_id=573630729]
visible = false
offset_left = 562.0
offset_top = 455.0
offset_right = 1362.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 100
text = "Tutorial Finished"

[node name="kpi_ChatBubble" parent="." unique_id=1941480218 instance=ExtResource("37_mkknv")]
visible = false
offset_left = 47.0
offset_top = 538.0
offset_right = 562.0
offset_bottom = 638.0

[node name="PlaceTutorialSceneHere" type="Control" parent="." unique_id=1603064866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ExplainFolders" parent="PlaceTutorialSceneHere" unique_id=1689069484 groups=["explain_folders"] instance=ExtResource("38_qpdar")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 886.0
offset_top = 507.0
offset_right = 990.0
offset_bottom = 538.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="ExplainEmployeeStatus" parent="PlaceTutorialSceneHere" unique_id=692860009 groups=["explain_employee_status"] instance=ExtResource("39_ta3sa")]
visible = false
layout_mode = 1
offset_left = -282.0
offset_top = -37.0
offset_right = -282.0
offset_bottom = -37.0

[node name="InvisibleShield" type="ColorRect" parent="." unique_id=355510228]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
