[gd_scene format=3 uid="uid://dcyjikplpbg4p"]

[ext_resource type="Script" uid="uid://cn3se308s67lx" path="res://scripts/guide/tutorial_layer.gd" id="1_3ctmu"]
[ext_resource type="Script" uid="uid://la2mtrf0vlw7" path="res://scripts/guide/tutorial_step.gd" id="2_ygpln"]
[ext_resource type="Resource" uid="uid://ysc5lu6f5pqy" path="res://data/guide/step_30_explain_office.tres" id="28_0ujgi"]
[ext_resource type="Resource" uid="uid://c7yrg2baad1rh" path="res://data/guide/step_31_click_office.tres" id="29_cu6rd"]
[ext_resource type="Resource" uid="uid://biv0bllp51ve5" path="res://data/guide/step_32_chose_function.tres" id="30_g27r1"]
[ext_resource type="Resource" uid="uid://cuudbswpv0qsy" path="res://data/guide/step_33_select_pantry.tres" id="31_8oh1r"]
[ext_resource type="Resource" uid="uid://cvmapek56dxf2" path="res://data/guide/step_34_show_buffs.tres" id="32_xjbmj"]
[ext_resource type="Resource" uid="uid://0daehj3yktol" path="res://data/guide/step_35_tutorial_ends.tres" id="33_2fm1o"]
[ext_resource type="Script" uid="uid://b5473owjrbxqe" path="res://scripts/guide/tutorial_blocker.gd" id="34_5im61"]
[ext_resource type="PackedScene" uid="uid://c18bskwtiitsq" path="res://scenes/starter/dialogue_intro_ui.tscn" id="35_irqpq"]

[node name="TutorialLayer" type="CanvasLayer" unique_id=48294334]
script = ExtResource("1_3ctmu")
steps = Array[ExtResource("2_ygpln")]([ExtResource("28_0ujgi"), ExtResource("29_cu6rd"), ExtResource("30_g27r1"), ExtResource("31_8oh1r"), ExtResource("32_xjbmj"), ExtResource("33_2fm1o")])

[node name="TipUI" type="Label" parent="." unique_id=16516687]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Blocker" type="Control" parent="." unique_id=2118659743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("34_5im61")
metadata/_edit_use_anchors_ = true

[node name="DialogueIntroUI" parent="." unique_id=490138412 instance=ExtResource("35_irqpq")]
metadata/_edit_use_anchors_ = true

[node name="FinishLabel" type="Label" parent="." unique_id=573630729]
visible = false
offset_left = 562.0
offset_top = 455.0
offset_right = 1362.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 100
text = "您已完成新手教程"
