[gd_scene format=3 uid="uid://j87q5rtqa47a"]

[ext_resource type="Script" uid="uid://b6fear37f66j" path="res://scripts/employee/employee.gd" id="1_4u3go"]
[ext_resource type="PackedScene" uid="uid://cqc0h4xpq1ucw" path="res://scenes/employee/sr_visual.tscn" id="3_iydkv"]

[node name="Employee" type="Control" unique_id=1834787427]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_left = 186.05841
offset_top = 839.55896
offset_right = 286.0584
offset_bottom = 948.55896
script = ExtResource("1_4u3go")
employee_name = "Rebecca"
experience = 2

[node name="SelectionFeedback" type="TextureRect" parent="." unique_id=28408216]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VisualAnchor" type="Marker2D" parent="." unique_id=1860609701]

[node name="SrVisual" parent="." unique_id=609203685 instance=ExtResource("3_iydkv")]
