[gd_scene format=3 uid="uid://bmh0ywbsm13xq"]

[ext_resource type="Script" uid="uid://b6fear37f66j" path="res://scripts/employee/employee.gd" id="1_qeacl"]
[ext_resource type="PackedScene" uid="uid://cqc0h4xpq1ucw" path="res://scenes/employee/sr_visual.tscn" id="3_oxtqg"]

[node name="_Control_50" type="Control" unique_id=1834787427]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_left = 285.27026
offset_top = 835.0228
offset_right = 385.27026
offset_bottom = 944.0228
script = ExtResource("1_qeacl")
employee_name = "Debra"
efficiency = 4
quality = 3
experience = 4

[node name="SelectionFeedback" type="TextureRect" parent="." unique_id=28408216]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VisualAnchor" type="Marker2D" parent="." unique_id=1860609701]

[node name="SrVisual" parent="." unique_id=609203685 instance=ExtResource("3_oxtqg")]
