[gd_scene format=3 uid="uid://j84ug4frpeje"]

[ext_resource type="Script" uid="uid://c4si68qc1dmk4" path="res://scripts/UI/custom/normal_button.gd" id="1_p85pt"]
[ext_resource type="Texture2D" uid="uid://bjd0rf0j260rv" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Buttons/12.png" id="2_p85pt"]
[ext_resource type="Texture2D" uid="uid://bbi8163s1k6jx" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Buttons/13.png" id="3_7jr6r"]
[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/standard.tres" id="4_hh64r"]

[node name="NormalButton" type="TextureButton" unique_id=2048579194]
texture_filter = 1
offset_left = 70.0
offset_top = 300.0
offset_right = 210.0
offset_bottom = 335.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_p85pt")
bg_normal = ExtResource("2_p85pt")
bg_pressed = ExtResource("3_7jr6r")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1835235405]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p85pt")
region_rect = Rect2(9, 5, 45, 22)
patch_margin_left = 8
patch_margin_top = 7
patch_margin_right = 8
patch_margin_bottom = 7

[node name="Label" type="Label" parent="." unique_id=238762939]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -9.5
offset_right = 77.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.20899746, 0.23903456, 0.059314206, 1)
theme_override_fonts/font = ExtResource("4_hh64r")
theme_override_font_sizes/font_size = 24
text = "InputButtonName"
horizontal_alignment = 1
vertical_alignment = 1
