[gd_scene format=3 uid="uid://dw8e3yggffqyn"]

[ext_resource type="Script" uid="uid://n4af1jva2mxc" path="res://scripts/employee/resume_slot.gd" id="1_ac7bj"]
[ext_resource type="PackedScene" uid="uid://bn26w2vn7o4ff" path="res://scenes/sidebar/recruitment_panel/resume_cards.tscn" id="1_v51ww"]
[ext_resource type="Texture2D" uid="uid://bc073ucn8x6vx" path="res://data/background/resume_card_normal_bcg.tres" id="2_p7wyv"]
[ext_resource type="Texture2D" uid="uid://cyyqqj8m063ct" path="res://data/background/resume_card_head_bcg.png" id="3_ovtm2"]
[ext_resource type="PackedScene" uid="uid://cxn7ayiavigbl" path="res://scenes/UI/custom/normal_button.tscn" id="5_p7wyv"]
[ext_resource type="AudioStream" uid="uid://ccoub6b1gnx7n" path="res://audio/whistle.wav" id="6_4h6ub"]
[ext_resource type="AudioStream" uid="uid://lb8cf8cs17k4" path="res://audio/8_bit_negative_quick.wav" id="7_7j1bg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7wyv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4h6ub"]

[node name="ResumeSlot" type="Panel" unique_id=2059928352]
custom_minimum_size = Vector2(250, 100)
offset_right = 287.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_p7wyv")
script = ExtResource("1_ac7bj")
normal_bg = ExtResource("2_p7wyv")
headhunt_bg = ExtResource("3_ovtm2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=26698101]
modulate = Color(0.9682575, 0.9682575, 0.9682575, 1)
material = SubResource("ShaderMaterial_4h6ub")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("2_p7wyv")
expand_mode = 1

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=1009297960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeCard" parent="CardContainer" unique_id=102445997 instance=ExtResource("1_v51ww")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CardContainer" unique_id=893397392]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="SelectionContainer" type="VBoxContainer" parent="CardContainer" unique_id=1473229006]
layout_mode = 2
alignment = 1

[node name="HireBtn" parent="CardContainer/SelectionContainer" unique_id=2048579194 instance=ExtResource("5_p7wyv")]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
button_text = "Yes!"

[node name="RejectBtn" parent="CardContainer/SelectionContainer" unique_id=182769794 instance=ExtResource("5_p7wyv")]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
button_text = "No!"

[node name="YesClicked" type="AudioStreamPlayer" parent="." unique_id=99149807]
stream = ExtResource("6_4h6ub")

[node name="NoClicked" type="AudioStreamPlayer" parent="." unique_id=928697934]
stream = ExtResource("7_7j1bg")
