[gd_scene format=3 uid="uid://xhipxj2sgn8d"]

[ext_resource type="Script" uid="uid://d1ryy3748h1xn" path="res://scripts/UI/sidebar/resume_viewer.gd" id="1_lxgr6"]
[ext_resource type="PackedScene" uid="uid://dw8e3yggffqyn" path="res://scenes/sidebar/recruitment_panel/resume_slot.tscn" id="2_7ettr"]

[node name="ResumeViewer" type="Control" unique_id=931473494]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = -3.0
offset_right = -3.0
offset_bottom = -3.0
script = ExtResource("1_lxgr6")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=13999434]
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -140.0
offset_right = 141.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="LeftArrow" type="Button" parent="HBoxContainer" unique_id=1047870306]
layout_mode = 2
text = "<"
flat = true

[node name="PlaceHolder" type="MarginContainer" parent="HBoxContainer" unique_id=1414798634]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="CardsContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1289101729]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slot0" parent="HBoxContainer/CardsContainer" unique_id=1317698709 instance=ExtResource("2_7ettr")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/CardsContainer" unique_id=1428288041]
visible = false
layout_mode = 2

[node name="Slot1" parent="HBoxContainer/CardsContainer" unique_id=919752536 instance=ExtResource("2_7ettr")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/CardsContainer" unique_id=515839698]
visible = false
layout_mode = 2

[node name="Slot2" parent="HBoxContainer/CardsContainer" unique_id=870443455 instance=ExtResource("2_7ettr")]
layout_mode = 2

[node name="PlaceHolder2" type="MarginContainer" parent="HBoxContainer" unique_id=258167313]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="RightArrow" type="Button" parent="HBoxContainer" unique_id=2110914968]
layout_mode = 2
text = ">"
flat = true
