[gd_scene format=3 uid="uid://bn26w2vn7o4ff"]

[ext_resource type="Script" uid="uid://cjsr3igbtcrqd" path="res://scripts/employee/resume_cards.gd" id="1_81qgu"]
[ext_resource type="Texture2D" uid="uid://b67g0q3qv8w5m" path="res://icon.svg" id="1_prp3l"]
[ext_resource type="FontFile" uid="uid://dqumspojfdh1c" path="res://assets/fonts/Stacked pixel.ttf" id="2_hlt22"]

[node name="ResumeCard" type="Control" unique_id=102445997]
custom_minimum_size = Vector2(155, 80)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_81qgu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=81108733]
visible = false
layout_mode = 0
offset_right = 78.0
offset_bottom = 120.0
color = Color(1, 0.64705884, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1055873360]
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -81.0
offset_right = 76.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AvatarArea" type="MarginContainer" parent="HBoxContainer" unique_id=1780355004]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 3

[node name="Avatar" type="TextureRect" parent="HBoxContainer/AvatarArea" unique_id=2123735855]
layout_mode = 2
texture = ExtResource("1_prp3l")
expand_mode = 1
stretch_mode = 6

[node name="RarityLabel" type="Label" parent="HBoxContainer/AvatarArea" unique_id=1924097385]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_hlt22")
theme_override_font_sizes/font_size = 14
text = "SR"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1883667686]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1856881405]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hlt22")
theme_override_font_sizes/font_size = 14
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HirePriceLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=150548960]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hlt22")
theme_override_font_sizes/font_size = 14
text = "1000 KPI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsBars" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=537865484]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="EfficiencyBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/StatsBars" unique_id=506775042]
modulate = Color(0.41472068, 0.7085611, 0.98774415, 1)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="QualityBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/StatsBars" unique_id=370809302]
modulate = Color(0.95686275, 0.85490197, 0.4627451, 1)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="ExperienceBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/StatsBars" unique_id=2137216880]
modulate = Color(0.48235294, 1, 0.7058824, 1)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false
