[gd_scene format=3 uid="uid://xhipxj2sgn8d"]

[ext_resource type="Script" uid="uid://d1ryy3748h1xn" path="res://scripts/UI/sidebar/resume_viewer.gd" id="1_lxgr6"]
[ext_resource type="PackedScene" uid="uid://bn26w2vn7o4ff" path="res://scenes/sidebar/recruitment_panel/resume_cards.tscn" id="2_ux7jt"]
[ext_resource type="FontFile" uid="uid://dqumspojfdh1c" path="res://assets/fonts/Stacked pixel.ttf" id="3_v240j"]

[node name="ResumeViewer" type="Control" unique_id=931473494]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lxgr6")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=13999434]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftArrow" type="Button" parent="HBoxContainer" unique_id=1047870306]
layout_mode = 2
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1559033310]
layout_mode = 2

[node name="ResumeCard" parent="HBoxContainer/VBoxContainer" unique_id=102445997 instance=ExtResource("2_ux7jt")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1083746076]
layout_mode = 2
alignment = 1

[node name="RejectBtn" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1760089958]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v240j")
text = "NO!"

[node name="HireBtn" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=2073303251]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v240j")
text = "YES!"

[node name="RightArrow" type="Button" parent="HBoxContainer" unique_id=2110914968]
layout_mode = 2
text = ">"
