[gd_scene format=3 uid="uid://5g8asr8ks1cr"]

[ext_resource type="Texture2D" uid="uid://bwuyo35a1vo05" path="res://assets/UI/ingame/urge_bubble.png" id="1_5bris"]
[ext_resource type="Script" uid="uid://ccqcyqbfd3g4r" path="res://scripts/UI/custom/urge_bubble.gd" id="1_amasu"]
[ext_resource type="AudioStream" uid="uid://bll7pjhim80tv" path="res://audio/notification.mp3" id="3_hv7wv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amasu"]
texture = ExtResource("1_5bris")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 80.0

[node name="UrgeBubble" type="Node2D" unique_id=1417449071]
script = ExtResource("1_amasu")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2030918354]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1134005063]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="PlayerAvatar" type="TextureRect" parent="HBoxContainer/MarginContainer" unique_id=536853808]
custom_minimum_size = Vector2(167, 167)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="BubblePanel" type="PanelContainer" parent="HBoxContainer" unique_id=1824319526]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_amasu")

[node name="TextLabel" type="Label" parent="HBoxContainer/BubblePanel" unique_id=947483347]
layout_mode = 2
theme_override_colors/font_color = Color(6.180691e-05, 6.180692e-05, 6.180691e-05, 1)
theme_override_font_sizes/font_size = 64
text = "Hello"

[node name="Urge" type="AudioStreamPlayer" parent="." unique_id=1887328390]
stream = ExtResource("3_hv7wv")
bus = &"SFX"
