[gd_scene format=3 uid="uid://5g8asr8ks1cr"]

[ext_resource type="Texture2D" uid="uid://bwuyo35a1vo05" path="res://assets/UI/ingame/urge_bubble.png" id="1_5bris"]
[ext_resource type="Script" uid="uid://chosierm4mfab" path="res://scripts/UI/custom/speech_bubble.gd" id="1_amasu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amasu"]
texture = ExtResource("1_5bris")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 80.0

[node name="UrgeBubble" type="Node2D" unique_id=1417449071]
script = ExtResource("1_amasu")

[node name="BubblePanel" type="PanelContainer" parent="." unique_id=1824319526]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_amasu")

[node name="TextLabel" type="Label" parent="BubblePanel" unique_id=947483347]
layout_mode = 2
theme_override_colors/font_color = Color(6.180691e-05, 6.180692e-05, 6.180691e-05, 1)
theme_override_font_sizes/font_size = 64
text = "Hello"
