[gd_scene format=3 uid="uid://bc1pi0j86er70"]

[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/stacked_pixel_cjk.tres" id="1_gwcfk"]
[ext_resource type="Script" uid="uid://bfbvm6lqss5fr" path="res://scripts/UI/sidebar/general_page.gd" id="1_qayn5"]
[ext_resource type="Texture2D" uid="uid://bp7arhki6nm0b" path="res://assets/background/Sidebar-background.png" id="2_55vqi"]

[node name="GeneralPage" type="Control" unique_id=1546440415]
custom_minimum_size = Vector2(270, 360)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qayn5")

[node name="ColorRect" type="TextureRect" parent="." unique_id=806973397]
layout_mode = 0
offset_right = 248.0
offset_bottom = 336.0
texture = ExtResource("2_55vqi")
expand_mode = 1

[node name="general" type="Label" parent="." unique_id=1370354661]
layout_mode = 0
offset_left = -4.0
offset_top = 43.0
offset_right = 244.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 34
text = "GENERAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=984241471]
custom_minimum_size = Vector2(248, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.111
anchor_right = 0.156
anchor_bottom = 0.183
offset_left = -23.220001
offset_top = 40.04
offset_right = 198.86
offset_bottom = 210.04001

[node name="total hit" type="Label" parent="VBoxContainer" unique_id=2116646967]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     Totoal Hit: "

[node name="total time" type="Label" parent="VBoxContainer" unique_id=633318783]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     Totoal Time: "

[node name="number of employee" type="Label" parent="VBoxContainer" unique_id=1990531081]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     number of employee: 
"

[node name="R employee" type="Label" parent="VBoxContainer" unique_id=212652451]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     R employee: "

[node name="SR employee" type="Label" parent="VBoxContainer" unique_id=533286580]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     SR employee: "

[node name="SSR employee" type="Label" parent="VBoxContainer" unique_id=1553403749]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     SSR employee: "
