[gd_scene format=3 uid="uid://bc1pi0j86er70"]

[ext_resource type="FontFile" uid="uid://dqumspojfdh1c" path="res://assets/fonts/Stacked pixel.ttf" id="1_gwcfk"]

[node name="GeneralPage" type="Control" unique_id=1546440415]
layout_mode = 3
anchors_preset = 0

[node name="general" type="Label" parent="." unique_id=1370354661]
layout_mode = 0
offset_left = 1.0
offset_top = 40.0
offset_right = 271.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 34
text = "GENERAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="total hit" type="Label" parent="." unique_id=2116646967]
layout_mode = 0
offset_top = 80.0
offset_right = 270.0
offset_bottom = 97.00004
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     Totoal Hit: "

[node name="total time" type="Label" parent="." unique_id=633318783]
layout_mode = 0
offset_top = 110.0
offset_right = 270.0
offset_bottom = 127.00004
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     Totoal Time: "

[node name="number of employee" type="Label" parent="." unique_id=1990531081]
layout_mode = 0
offset_top = 140.0
offset_right = 270.0
offset_bottom = 157.00003
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     number of employee: "

[node name="R employee" type="Label" parent="." unique_id=212652451]
layout_mode = 0
offset_top = 170.0
offset_right = 270.0
offset_bottom = 187.00003
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     R employee: "

[node name="SR employee" type="Label" parent="." unique_id=533286580]
layout_mode = 0
offset_top = 200.0
offset_right = 270.0
offset_bottom = 217.00003
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     SR employee: "

[node name="SSR employee" type="Label" parent="." unique_id=1553403749]
layout_mode = 0
offset_top = 230.0
offset_right = 270.0
offset_bottom = 247.00003
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     SSR employee: "
