[gd_scene format=3 uid="uid://bc1pi0j86er70"]

[ext_resource type="FontFile" uid="uid://dqumspojfdh1c" path="res://assets/fonts/Stacked pixel.ttf" id="1_gwcfk"]
[ext_resource type="Script" uid="uid://bfbvm6lqss5fr" path="res://scripts/UI/sidebar/general_page.gd" id="1_qayn5"]

[node name="GeneralPage" type="Control" unique_id=1546440415]
custom_minimum_size = Vector2(270, 360)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qayn5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=754440685]
layout_mode = 0
offset_right = 248.0
offset_bottom = 336.0
color = Color(1, 0, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=984241471]
custom_minimum_size = Vector2(248, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.111
anchor_right = 0.182
anchor_bottom = 0.183
offset_left = -27.220001
offset_top = 3.040001
offset_right = 194.86
offset_bottom = 173.04001

[node name="general" type="Label" parent="VBoxContainer" unique_id=1370354661]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 34
text = "GENERAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="total hit" type="Label" parent="VBoxContainer" unique_id=2116646967]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     Totoal Hit: "

[node name="total time" type="Label" parent="VBoxContainer" unique_id=633318783]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     Totoal Time: "

[node name="number of employee" type="Label" parent="VBoxContainer" unique_id=1990531081]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     number of employee: "

[node name="R employee" type="Label" parent="VBoxContainer" unique_id=212652451]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     R employee: "

[node name="SR employee" type="Label" parent="VBoxContainer" unique_id=533286580]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     SR employee: "

[node name="SSR employee" type="Label" parent="VBoxContainer" unique_id=1553403749]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gwcfk")
theme_override_font_sizes/font_size = 20
text = "     SSR employee: "
