[gd_scene format=3 uid="uid://dfvnhbmpp2k2b"]

[ext_resource type="Texture2D" uid="uid://cchun4tokcayg" path="res://assets/sidebar/Phone_2.png" id="1_8gi4e"]
[ext_resource type="Script" uid="uid://dbiup6ouwg2e" path="res://scripts/UI/sidebar/mobilesidebar.gd" id="1_jt2no"]
[ext_resource type="Texture2D" uid="uid://bvd528nbtp2lh" path="res://assets/sidebar/TriggerIcon.png" id="2_jt2no"]
[ext_resource type="Texture2D" uid="uid://cl8hyf8ic7cpg" path="res://assets/sidebar/wallpaper2.jpeg" id="2_nnubu"]
[ext_resource type="Texture2D" uid="uid://dlh7llvih2fei" path="res://assets/sidebar/app/upgrades.png" id="3_50qqt"]
[ext_resource type="Texture2D" uid="uid://cde3nq5rhvsqe" path="res://assets/sidebar/app/tutorial.png" id="4_diil0"]
[ext_resource type="Texture2D" uid="uid://bvt1p6cec31x6" path="res://assets/sidebar/app/general.png" id="5_yskv6"]
[ext_resource type="Texture2D" uid="uid://dmved7ah87vso" path="res://assets/sidebar/app/settings.png" id="6_gtcak"]
[ext_resource type="PackedScene" uid="uid://bw8epncov74qg" path="res://scenes/sidebar/tutorial_page.tscn" id="7_50qqt"]
[ext_resource type="PackedScene" uid="uid://cef1cc6y8xrd6" path="res://scenes/sidebar/settings_page.tscn" id="7_uouet"]
[ext_resource type="PackedScene" uid="uid://72jjpffy66yt" path="res://scenes/sidebar/upgrades_page.tscn" id="8_53q3r"]
[ext_resource type="PackedScene" uid="uid://bc1pi0j86er70" path="res://scenes/sidebar/general_page.tscn" id="9_50qqt"]
[ext_resource type="Texture2D" uid="uid://dge2s02wwjgdb" path="res://assets/sidebar/app/personal.png" id="9_ckm1g"]
[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/stacked_pixel_cjk.tres" id="10_53q3r"]
[ext_resource type="Texture2D" uid="uid://by5vc26d4eg3t" path="res://assets/sidebar/app/decor.png" id="11_decor"]
[ext_resource type="PackedScene" uid="uid://dkl5acj8m1a3b" path="res://scenes/sidebar/decor_page.tscn" id="12_decor"]
[ext_resource type="PackedScene" uid="uid://cmsc4bw6aqfh8" path="res://scenes/sidebar/personal_page.tscn" id="15_nnubu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reddot"]
bg_color = Color(0.886275, 0.14902, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_nnubu"]
atlas = ExtResource("4_diil0")
region = Rect2(32, 32, 1184, 1184)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_53q3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50qqt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_diil0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yskv6"]

[node name="MobileSidebar" type="Control" unique_id=2025363917]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_jt2no")

[node name="PhoneWrapper" type="Control" parent="." unique_id=459632756]
anchors_preset = 0
offset_left = -213.0
offset_top = -317.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="TextureRect" parent="PhoneWrapper" unique_id=1895759753]
layout_mode = 0
offset_left = -34.0
offset_top = -44.0
offset_right = 231.0
offset_bottom = 316.0
texture = ExtResource("2_nnubu")
expand_mode = 1

[node name="PhoneBase" type="TextureRect" parent="PhoneWrapper" unique_id=1110929080]
custom_minimum_size = Vector2(270, 360)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = -436.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_8gi4e")
expand_mode = 1

[node name="Screen" type="Control" parent="PhoneWrapper" unique_id=2087709920]
clip_contents = true
anchors_preset = 0
offset_left = -27.0
offset_top = -39.0
offset_right = 219.0
offset_bottom = 295.0

[node name="HomeScreen" type="Control" parent="PhoneWrapper/Screen" unique_id=183262288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PhoneWrapper/Screen/HomeScreen" unique_id=1303590535]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 93.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer" unique_id=241037363]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 15
columns = 3

[node name="upgrades" type="TextureButton" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer" unique_id=1381200172 groups=["upgrade_icon"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("3_50qqt")
ignore_texture_size = true
stretch_mode = 5

[node name="upgrades" type="Label" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer/upgrades" unique_id=1867715456]
layout_mode = 0
offset_left = 12.0
offset_top = 71.0
offset_right = 75.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "UPGRADES"

[node name="RedDot" type="Panel" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer/upgrades" unique_id=300000010]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_reddot")

[node name="tutorial" type="TextureButton" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer" unique_id=425357062 groups=["tutorial_app_icon"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_nnubu")
ignore_texture_size = true
stretch_mode = 0

[node name="Tutorial" type="Label" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer/tutorial" unique_id=661914488]
layout_mode = 0
offset_left = 11.0
offset_top = 72.0
offset_right = 74.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "TUTORIAL"

[node name="general" type="TextureButton" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer" unique_id=426804594]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("5_yskv6")
ignore_texture_size = true
stretch_mode = 0

[node name="GENERAL" type="Label" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer/general" unique_id=1857504635]
layout_mode = 0
offset_left = 13.0
offset_top = 72.0
offset_right = 76.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "GENERAL"

[node name="settings" type="TextureButton" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer" unique_id=375597110]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("6_gtcak")
ignore_texture_size = true
stretch_mode = 0

[node name="SETTINGS" type="Label" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer/settings" unique_id=572774759]
layout_mode = 0
offset_left = 13.0
offset_top = 67.0
offset_right = 76.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "SETTINGS"

[node name="decor" type="TextureButton" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer" unique_id=300000001]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("11_decor")
ignore_texture_size = true
stretch_mode = 5

[node name="DECOR" type="Label" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer/decor" unique_id=300000002]
layout_mode = 0
offset_left = 2.0
offset_top = 68.0
offset_right = 78.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "DECOR"
horizontal_alignment = 1

[node name="RedDot" type="Panel" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer/decor" unique_id=300000011]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_reddot")

[node name="Personal" type="TextureButton" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer" unique_id=474381659]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("9_ckm1g")
ignore_texture_size = true
stretch_mode = 5

[node name="DECOR" type="Label" parent="PhoneWrapper/Screen/HomeScreen/CenterContainer/GridContainer/Personal" unique_id=2117435846]
layout_mode = 0
offset_left = 2.0
offset_top = 68.0
offset_right = 78.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "	PERSONAL"
horizontal_alignment = 1

[node name="AppDisplayArea" type="Control" parent="PhoneWrapper/Screen" unique_id=1568197251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialPage" parent="PhoneWrapper/Screen/AppDisplayArea" unique_id=1808630414 instance=ExtResource("7_50qqt")]
visible = false
layout_mode = 0

[node name="SettingsPage" parent="PhoneWrapper/Screen/AppDisplayArea" unique_id=517570582 instance=ExtResource("7_uouet")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradesPage" parent="PhoneWrapper/Screen/AppDisplayArea" unique_id=1595225316 instance=ExtResource("8_53q3r")]
visible = false
layout_mode = 0

[node name="GeneralPage" parent="PhoneWrapper/Screen/AppDisplayArea" unique_id=1546440415 instance=ExtResource("9_50qqt")]
visible = false
layout_mode = 0
offset_right = 270.0
offset_bottom = 360.0

[node name="DecorPage" parent="PhoneWrapper/Screen/AppDisplayArea" unique_id=300000003 instance=ExtResource("12_decor")]
visible = false
layout_mode = 0

[node name="PersonalPage" parent="PhoneWrapper/Screen/AppDisplayArea" unique_id=552744011 instance=ExtResource("15_nnubu")]
visible = false
layout_mode = 0

[node name="Time" type="Label" parent="PhoneWrapper/Screen" unique_id=2141701372]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 50.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_53q3r")
theme_override_font_sizes/font_size = 20
text = "12:00"

[node name="battery" type="Label" parent="PhoneWrapper/Screen" unique_id=1912403495]
layout_mode = 0
offset_left = 184.0
offset_top = 11.0
offset_right = 235.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_53q3r")
theme_override_font_sizes/font_size = 20
text = "89%"
horizontal_alignment = 2

[node name="HomeButton" type="Button" parent="PhoneWrapper" unique_id=1506230388]
layout_mode = 0
offset_left = 43.0
offset_top = 301.0
offset_right = 141.0
offset_bottom = 340.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_53q3r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_50qqt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_diil0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yskv6")

[node name="Trigger" type="TextureButton" parent="." unique_id=914615362 groups=["sidebar_trigger"]]
layout_mode = 0
offset_left = -36.0
offset_top = -228.0
offset_right = 39.0
offset_bottom = -153.0
texture_normal = ExtResource("2_jt2no")
ignore_texture_size = true
stretch_mode = 0
