[gd_scene format=3 uid="uid://bin62t7m5b1o0"]

[ext_resource type="Script" uid="uid://cj130y7inpn67" path="res://scripts/UI/sidebar/side_menu.gd" id="1_7o1yw"]
[ext_resource type="Texture2D" uid="uid://bhdgpy4vms7ux" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Pixel Map Base/0.png" id="2_qlopi"]
[ext_resource type="PackedScene" uid="uid://cef1cc6y8xrd6" path="res://scenes/sidebar/settings_page.tscn" id="3_qlopi"]
[ext_resource type="Texture2D" uid="uid://b2fojsgp6ucyj" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Pixel Map Base/1.png" id="3_tae0b"]
[ext_resource type="Texture2D" uid="uid://ny4y8iio8a3x" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Side Tabs/0.png" id="4_ydyuc"]
[ext_resource type="Texture2D" uid="uid://d4vok7ld6v6s" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Side Tabs/1.png" id="5_3krn0"]
[ext_resource type="Texture2D" uid="uid://bfeuwja7nmrsl" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Side Tabs/2.png" id="6_6pbfu"]
[ext_resource type="Texture2D" uid="uid://dgxfwdmcj51y1" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Icons/0.png" id="7_v83px"]
[ext_resource type="Texture2D" uid="uid://dwbmsxv6h3m44" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Icons/6.png" id="8_ap86d"]
[ext_resource type="Texture2D" uid="uid://bu0iqmw12h5aj" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/UI Buttons/7.png" id="9_w6w8c"]
[ext_resource type="Texture2D" uid="uid://dl4n8288fmagk" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/Sprites/Content/Icons/7.png" id="10_eak2a"]
[ext_resource type="PackedScene" uid="uid://72jjpffy66yt" path="res://scenes/sidebar/upgrades_page.tscn" id="12_pe520"]
[ext_resource type="PackedScene" uid="uid://6py6ljmq7wln" path="res://scenes/sidebar/recruitment_panel/recruitment_panel.tscn" id="13_o8m4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbk5s"]
atlas = ExtResource("2_qlopi")
region = Rect2(27.300018, 48.45536, 299.99997, 293.75705)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbck"]
atlas = ExtResource("3_tae0b")
region = Rect2(13.045013, 48.486374, 297.62228, 292.4687)

[sub_resource type="ButtonGroup" id="ButtonGroup_7o1yw"]

[node name="SideMenu" type="Control" unique_id=1012173253]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -360.0
offset_right = 270.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_7o1yw")

[node name="BG" type="TextureRect" parent="." unique_id=313222355]
layout_mode = 0
offset_left = 80.0
offset_right = 350.0
offset_bottom = 360.0
texture = SubResource("AtlasTexture_hbk5s")
expand_mode = 1

[node name="BG_Frame" type="TextureRect" parent="." unique_id=1847319922]
layout_mode = 0
offset_left = 80.0
offset_right = 350.0
offset_bottom = 360.0
mouse_filter = 2
texture = SubResource("AtlasTexture_kxbck")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1137241239]
layout_mode = 0
offset_right = 80.0
offset_bottom = 359.0
alignment = 1

[node name="General" type="TextureButton" parent="VBoxContainer" unique_id=929581729]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7o1yw")
texture_normal = ExtResource("4_ydyuc")
texture_pressed = ExtResource("5_3krn0")
texture_hover = ExtResource("6_6pbfu")
ignore_texture_size = true
stretch_mode = 0

[node name="general icon" type="TextureRect" parent="VBoxContainer/General" unique_id=1954574884]
layout_mode = 0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 85.0
texture = ExtResource("7_v83px")

[node name="Hire" type="TextureButton" parent="VBoxContainer" unique_id=830354154]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7o1yw")
texture_normal = ExtResource("4_ydyuc")
texture_pressed = ExtResource("5_3krn0")
texture_hover = ExtResource("6_6pbfu")
ignore_texture_size = true
stretch_mode = 0

[node name="hire icon" type="TextureRect" parent="VBoxContainer/Hire" unique_id=1201399789]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 78.0
offset_bottom = 82.0
texture = ExtResource("8_ap86d")

[node name="Upgrades" type="TextureButton" parent="VBoxContainer" unique_id=2060125637]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7o1yw")
texture_normal = ExtResource("4_ydyuc")
texture_pressed = ExtResource("5_3krn0")
texture_hover = ExtResource("6_6pbfu")
ignore_texture_size = true
stretch_mode = 0

[node name="upgrades icon" type="TextureRect" parent="VBoxContainer/Upgrades" unique_id=2046876398]
layout_mode = 0
offset_left = 16.0
offset_top = 18.0
offset_right = 96.0
offset_bottom = 98.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_w6w8c")

[node name="Settings" type="TextureButton" parent="VBoxContainer" unique_id=609711880]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7o1yw")
texture_normal = ExtResource("4_ydyuc")
texture_pressed = ExtResource("5_3krn0")
texture_hover = ExtResource("6_6pbfu")
ignore_texture_size = true
stretch_mode = 0

[node name="settings icon" type="TextureRect" parent="VBoxContainer/Settings" unique_id=383141364]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 78.0
offset_bottom = 82.0
texture = ExtResource("10_eak2a")

[node name="Content" type="Control" parent="." unique_id=1947333797]
anchors_preset = 0
offset_left = 80.0
offset_right = 350.0
offset_bottom = 360.0

[node name="SettingsPage" parent="Content" unique_id=517570582 instance=ExtResource("3_qlopi")]
visible = false
layout_mode = 0
offset_right = 270.0
offset_bottom = 360.0

[node name="UpgradesPage" parent="Content" unique_id=1808630414 instance=ExtResource("12_pe520")]
layout_mode = 0

[node name="RecruitmentPanel" parent="Content" unique_id=463444191 instance=ExtResource("13_o8m4t")]
layout_mode = 0

[connection signal="pressed" from="VBoxContainer/General" to="." method="_on_general_pressed"]
[connection signal="pressed" from="VBoxContainer/Hire" to="." method="_on_hire_pressed"]
[connection signal="pressed" from="VBoxContainer/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
