[gd_scene format=3 uid="uid://bw8epncov74qg"]

[ext_resource type="Script" uid="uid://c0vbvo7f2w176" path="res://scripts/UI/sidebar/tutorial_page.gd" id="1_7bfc0"]
[ext_resource type="FontFile" uid="uid://dqumspojfdh1c" path="res://assets/fonts/Stacked pixel.ttf" id="2_tehtr"]
[ext_resource type="Texture2D" uid="uid://52xtuklk50um" path="res://assets/sidebar/tutorial1.png" id="3_0ctye"]

[node name="TutorialPage" type="Control" unique_id=1808630414 groups=["upgrade_page"]]
custom_minimum_size = Vector2(270, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 270.0
offset_bottom = 360.0
script = ExtResource("1_7bfc0")

[node name="bg" type="ColorRect" parent="." unique_id=1466235282]
layout_mode = 0
offset_right = 248.0
offset_bottom = 336.0
color = Color(1, 0, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1049627685]
custom_minimum_size = Vector2(100, 240)
layout_mode = 0
offset_left = 14.0
offset_top = 77.0
offset_right = 1142.0
offset_bottom = 317.0
horizontal_scroll_mode = 0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer" unique_id=911015087]
layout_mode = 2
texture = ExtResource("3_0ctye")
expand_mode = 1
stretch_mode = 4

[node name="tutorial" type="Label" parent="." unique_id=2091357471]
layout_mode = 0
offset_left = 1.0
offset_top = 43.0
offset_right = 247.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 34
text = "tutorial"
horizontal_alignment = 1
vertical_alignment = 1
