[gd_scene format=3 uid="uid://bw8epncov74qg"]

[ext_resource type="Script" uid="uid://c0vbvo7f2w176" path="res://scripts/UI/sidebar/tutorial_page.gd" id="1_7bfc0"]
[ext_resource type="Texture2D" uid="uid://cl8hyf8ic7cpg" path="res://assets/sidebar/wallpaper2.jpeg" id="2_4qc40"]
[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/stacked_pixel_cjk.tres" id="2_tehtr"]
[ext_resource type="Texture2D" uid="uid://52xtuklk50um" path="res://assets/sidebar/tutorial1.png" id="3_0ctye"]
[ext_resource type="Texture2D" uid="uid://c0o37s88t8hsx" path="res://assets/background/background-white.png" id="3_npf01"]

[node name="TutorialPage" type="Control" unique_id=1808630414 groups=["upgrade_page"]]
custom_minimum_size = Vector2(270, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 270.0
offset_bottom = 360.0
script = ExtResource("1_7bfc0")

[node name="bg" type="TextureRect" parent="." unique_id=902951142]
layout_mode = 0
offset_right = 248.0
offset_bottom = 336.0
texture = ExtResource("2_4qc40")
expand_mode = 1

[node name="BG2" type="TextureRect" parent="." unique_id=1917341195]
modulate = Color(1, 1, 1, 0.5019608)
custom_minimum_size = Vector2(220, 310)
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 233.0
offset_bottom = 318.0
texture = ExtResource("3_npf01")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1049627685]
custom_minimum_size = Vector2(200, 240)
layout_mode = 0
offset_left = 25.0
offset_top = 77.0
offset_right = 225.0
offset_bottom = 317.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1982105119]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=183048977]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_0"
autowrap_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=402947239]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_1"
autowrap_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=439651840]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_2"
autowrap_mode = 2

[node name="Recruitment" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1582098235]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_A_TITLE"
autowrap_mode = 2

[node name="Recruitment2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1132385072]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_A_DESC"
autowrap_mode = 2

[node name="Employee Rarity" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=291339549]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_B_TITLE"
autowrap_mode = 2

[node name="Employee Rarity2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1447198598]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_B_DESC"
autowrap_mode = 2

[node name="Project Assignments" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=148088695]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_C_TITLE"
autowrap_mode = 2

[node name="Project Assignments2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=460165213]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_C_DESC"
autowrap_mode = 2

[node name="Employee Panel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=972860061]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_D_TITLE"
autowrap_mode = 2

[node name="Employee Panel2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=818424192]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_D_DESC"
autowrap_mode = 2

[node name="Stopping the Slacking" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=982672894]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_E_TITLE"
autowrap_mode = 2

[node name="Stopping the Slacking2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1098929396]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_E_DESC"
autowrap_mode = 2

[node name="warehouse" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=2032361863]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_F_TITLE"
autowrap_mode = 2

[node name="warehouse2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=972653119]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_F_DESC"
autowrap_mode = 2

[node name="Level Up" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1313639471]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_G_TITLE"
autowrap_mode = 2

[node name="Level Up2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=989326270]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_G_DESC"
autowrap_mode = 2

[node name="Office Upgrade" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=776125585]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_H_TITLE"
autowrap_mode = 2

[node name="Office Upgrade2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1056027679]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_H_DESC"
autowrap_mode = 2

[node name="Currency" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=298158768]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_I_TITLE"
autowrap_mode = 2

[node name="Currency2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1064021660]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 18
text = "TUTORIAL_PAGE_I_DESC"
autowrap_mode = 2

[node name="tutorial" type="Label" parent="." unique_id=2091357471]
layout_mode = 0
offset_left = 1.0
offset_top = 43.0
offset_right = 247.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tehtr")
theme_override_font_sizes/font_size = 34
text = "tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=911015087]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 77.0
offset_right = 14.0
offset_bottom = 77.0
texture = ExtResource("3_0ctye")
expand_mode = 1
stretch_mode = 4
