[gd_scene format=3 uid="uid://c3fnuyvl23qfl"]

[ext_resource type="Texture2D" uid="uid://cmjpcy5xp7li" path="res://assets/figures/2.Office_Man_Character/Office_Man_Character/Sprite_Sheets/Office_Man_Idle.png" id="1_fjaww"]
[ext_resource type="Script" uid="uid://b6fear37f66j" path="res://scripts/employee/employee.gd" id="1_ldasa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldasa"]
atlas = ExtResource("1_fjaww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsqi"]
atlas = ExtResource("1_fjaww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkb8b"]
atlas = ExtResource("1_fjaww")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8b4e"]
atlas = ExtResource("1_fjaww")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjo1"]
atlas = ExtResource("1_fjaww")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6tw1"]
atlas = ExtResource("1_fjaww")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yengm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkb8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8b4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6tw1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Employee" type="Control" unique_id=1834787427]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_left = -54.0
offset_top = -30.0
offset_right = 46.0
offset_bottom = 70.0
script = ExtResource("1_ldasa")

[node name="SelectionFeedback" type="TextureRect" parent="." unique_id=28408216]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1107805164]
texture_filter = 1
position = Vector2(49, -11)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yengm")
animation = &"idle"
