[gd_scene format=3 uid="uid://cqc0h4xpq1ucw"]

[ext_resource type="Script" uid="uid://dowkpt6ikt0a1" path="res://scripts/employee/sr_visual.gd" id="1_uejui"]
[ext_resource type="Texture2D" uid="uid://rfjsm3afg812" path="res://assets/figures/1.char SR/characters/char1.png" id="2_mmcof"]
[ext_resource type="Texture2D" uid="uid://q4cpx0lg1ods" path="res://assets/figures/1.char SR/characters/char2.png" id="3_48wic"]
[ext_resource type="Texture2D" uid="uid://cljrlrv2ike6m" path="res://assets/figures/1.char SR/eyes/eyes.png" id="3_mmcof"]
[ext_resource type="Texture2D" uid="uid://c1s2dgkhejkfa" path="res://assets/figures/1.char SR/characters/char3.png" id="4_c0kfj"]
[ext_resource type="Texture2D" uid="uid://c5a1d8byg7omr" path="res://assets/figures/1.char SR/characters/char4.png" id="5_un4vt"]
[ext_resource type="Texture2D" uid="uid://bcen4hiuq3t62" path="res://assets/figures/1.char SR/characters/char5.png" id="6_qusjs"]
[ext_resource type="Texture2D" uid="uid://cordeldrq76le" path="res://assets/figures/1.char SR/characters/char6.png" id="7_vi70u"]
[ext_resource type="Texture2D" uid="uid://ditxnyxugap07" path="res://assets/figures/1.char SR/characters/char7.png" id="8_3nv6k"]
[ext_resource type="Texture2D" uid="uid://crfkv4vxtdj03" path="res://assets/figures/1.char SR/characters/char8.png" id="9_ujswb"]
[ext_resource type="Texture2D" uid="uid://cq4k2gacwc6ur" path="res://assets/figures/1.char SR/clothes/dress .png" id="10_c0kfj"]
[ext_resource type="Texture2D" uid="uid://c2fjfihetig0n" path="res://assets/figures/1.char SR/clothes/clown.png" id="10_m7hmh"]
[ext_resource type="Texture2D" uid="uid://ctsta6qyfuxiq" path="res://assets/figures/1.char SR/hair/bob .png" id="11_nc5v7"]
[ext_resource type="Texture2D" uid="uid://djgwnmrhcdjml" path="res://assets/figures/1.char SR/clothes/pumpkin.png" id="12_40b0r"]
[ext_resource type="Texture2D" uid="uid://bjugwub6dicqj" path="res://assets/figures/1.char SR/hair/braids.png" id="12_lpiy5"]
[ext_resource type="Texture2D" uid="uid://bj0x1lh53mia0" path="res://assets/figures/1.char SR/hair/buzzcut.png" id="13_1pebh"]
[ext_resource type="Texture2D" uid="uid://c6njik8auoxyb" path="res://assets/figures/1.char SR/clothes/spooky .png" id="13_y06rb"]
[ext_resource type="Texture2D" uid="uid://pktqyqo5sphk" path="res://assets/figures/1.char SR/clothes/witch.png" id="14_8tefo"]
[ext_resource type="Texture2D" uid="uid://cfjumw7yec4gi" path="res://assets/figures/1.char SR/hair/curly.png" id="14_aci0q"]
[ext_resource type="Texture2D" uid="uid://cvnmyxhy2w2aq" path="res://assets/figures/1.char SR/hair/emo.png" id="15_1sr55"]
[ext_resource type="Texture2D" uid="uid://be4kctagqd722" path="res://assets/figures/1.char SR/clothes/basic.png" id="15_76jsl"]
[ext_resource type="Texture2D" uid="uid://cyn8c03cq8hr3" path="res://assets/figures/1.char SR/hair/extra_long.png" id="16_pmx2p"]
[ext_resource type="Texture2D" uid="uid://xpihrwsmaurh" path="res://assets/figures/1.char SR/clothes/floral.png" id="16_vx4wf"]
[ext_resource type="Texture2D" uid="uid://wujsqpu8udx8" path="res://assets/figures/1.char SR/clothes/overalls.png" id="17_0w8p7"]
[ext_resource type="Texture2D" uid="uid://cufqcpm1vwvsa" path="res://assets/figures/1.char SR/hair/extra_long_skirt.png" id="17_t16hf"]
[ext_resource type="Texture2D" uid="uid://b07n1ukikr1wg" path="res://assets/figures/1.char SR/hair/french_curl.png" id="18_20kw5"]
[ext_resource type="Texture2D" uid="uid://blafoj0xtk8sr" path="res://assets/figures/1.char SR/clothes/sailor.png" id="18_m5cy6"]
[ext_resource type="Texture2D" uid="uid://eseowwjo51t5" path="res://assets/figures/1.char SR/hair/gentleman.png" id="19_ixcai"]
[ext_resource type="Texture2D" uid="uid://cw10bcdgrof5e" path="res://assets/figures/1.char SR/clothes/sailor_bow.png" id="19_kp8jg"]
[ext_resource type="Texture2D" uid="uid://ngcttwuek01p" path="res://assets/figures/1.char SR/clothes/skull.png" id="20_7k5jk"]
[ext_resource type="Texture2D" uid="uid://dp3p01skbwpmf" path="res://assets/figures/1.char SR/hair/long_straight .png" id="20_gpjop"]
[ext_resource type="Texture2D" uid="uid://shrwrtiwj6y2" path="res://assets/figures/1.char SR/clothes/spaghetti.png" id="21_huhrs"]
[ext_resource type="Texture2D" uid="uid://boeg2ofti17h5" path="res://assets/figures/1.char SR/hair/long_straight_skirt.png" id="21_w6k5j"]
[ext_resource type="Texture2D" uid="uid://dy4rnoivttme3" path="res://assets/figures/1.char SR/hair/midiwave.png" id="22_as58k"]
[ext_resource type="Texture2D" uid="uid://b8irbkotpe7kp" path="res://assets/figures/1.char SR/clothes/sporty.png" id="22_ryuct"]
[ext_resource type="Texture2D" uid="uid://qsakjf1pf6j4" path="res://assets/figures/1.char SR/clothes/stripe.png" id="23_fcyow"]
[ext_resource type="Texture2D" uid="uid://brv13na5vmwew" path="res://assets/figures/1.char SR/hair/ponytail .png" id="23_sy7hi"]
[ext_resource type="Texture2D" uid="uid://bn7s7yid6hqdr" path="res://assets/figures/1.char SR/clothes/suit.png" id="24_bo4s4"]
[ext_resource type="Texture2D" uid="uid://basaf7uenuw64" path="res://assets/figures/1.char SR/hair/spacebuns.png" id="24_u8fk0"]
[ext_resource type="Texture2D" uid="uid://bojuubenmww3s" path="res://assets/figures/1.char SR/clothes/pants.png" id="25_2lwrg"]
[ext_resource type="Texture2D" uid="uid://d26ulv8sya5a1" path="res://assets/figures/1.char SR/hair/wavy.png" id="25_7oyj2"]
[ext_resource type="Texture2D" uid="uid://lhdklq783qon" path="res://assets/figures/1.char SR/clothes/pants_suit.png" id="26_cmbfr"]
[ext_resource type="Texture2D" uid="uid://jttbdk8wu3oj" path="res://assets/figures/1.char SR/clothes/skirt.png" id="27_ri2be"]
[ext_resource type="Texture2D" uid="uid://crtfspxixvdwe" path="res://assets/figures/1.char SR/acc/glasses.png" id="43_y06rb"]
[ext_resource type="Texture2D" uid="uid://jn35s133rcko" path="res://assets/figures/1.char SR/acc/glasses_sun.png" id="44_8tefo"]
[ext_resource type="Texture2D" uid="uid://bx6ix5fnxc3p8" path="res://assets/figures/1.char SR/acc/hat_cowboy.png" id="45_0w8p7"]
[ext_resource type="Texture2D" uid="uid://bkovujk3581cm" path="res://assets/figures/1.char SR/acc/hat_lucky.png" id="46_m5cy6"]
[ext_resource type="Texture2D" uid="uid://chvskrn8chenn" path="res://assets/figures/1.char SR/acc/hat_pumpkin.png" id="47_kp8jg"]
[ext_resource type="Texture2D" uid="uid://cerch3pqbicxr" path="res://assets/figures/1.char SR/acc/hat_pumpkin_purple.png" id="48_7k5jk"]
[ext_resource type="Texture2D" uid="uid://db7uhupcq5yvs" path="res://assets/figures/1.char SR/acc/hat_witch.png" id="49_m5cy6"]

[sub_resource type="Animation" id="Animation_kp8jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lpiy5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_7k5jk"]
resource_name = "slack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m5cy6"]
resource_name = "walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pebh"]
_data = {
&"RESET": SubResource("Animation_kp8jg"),
&"idle": SubResource("Animation_lpiy5"),
&"slack": SubResource("Animation_7k5jk"),
&"walk": SubResource("Animation_m5cy6")
}

[node name="SrVisual" type="Node2D" unique_id=609203685]
texture_filter = 1
script = ExtResource("1_uejui")
body_skins = Array[Texture2D]([ExtResource("2_mmcof"), ExtResource("3_48wic"), ExtResource("4_c0kfj"), ExtResource("5_un4vt"), ExtResource("6_qusjs"), ExtResource("7_vi70u"), ExtResource("8_3nv6k"), ExtResource("9_ujswb")])
set_pool = Array[Texture2D]([ExtResource("10_m7hmh"), ExtResource("10_c0kfj"), ExtResource("12_40b0r"), ExtResource("13_y06rb"), ExtResource("14_8tefo")])
set_color_counts = Array[int]([2, 10, 2, 1, 1])
top_pool = Array[Texture2D]([ExtResource("15_76jsl"), ExtResource("16_vx4wf"), ExtResource("17_0w8p7"), ExtResource("18_m5cy6"), ExtResource("19_kp8jg"), ExtResource("20_7k5jk"), ExtResource("21_huhrs"), ExtResource("22_ryuct"), ExtResource("23_fcyow"), ExtResource("24_bo4s4")])
top_color_counts = Array[int]([10, 10, 10, 10, 10, 10, 10, 10, 10, 10])
bottom_pool = Array[Texture2D]([ExtResource("25_2lwrg"), ExtResource("26_cmbfr"), ExtResource("27_ri2be")])
bottom_color_counts = Array[int]([10, 10, 10])
hair_textures = Array[Texture2D]([ExtResource("11_nc5v7"), ExtResource("12_lpiy5"), ExtResource("13_1pebh"), ExtResource("14_aci0q"), ExtResource("15_1sr55"), ExtResource("16_pmx2p"), ExtResource("17_t16hf"), ExtResource("18_20kw5"), ExtResource("19_ixcai"), ExtResource("20_gpjop"), ExtResource("21_w6k5j"), ExtResource("22_as58k"), ExtResource("23_sy7hi"), ExtResource("24_u8fk0"), ExtResource("25_7oyj2")])
glasses_pool = Array[Texture2D]([ExtResource("43_y06rb"), ExtResource("44_8tefo")])
glasses_color_counts = Array[int]([10, 10])
hat_pool = Array[Texture2D]([ExtResource("45_0w8p7"), ExtResource("46_m5cy6"), ExtResource("47_kp8jg"), ExtResource("48_7k5jk"), ExtResource("49_m5cy6")])
hat_color_counts = Array[int]([1, 1, 1, 1, 1])

[node name="Body" type="Sprite2D" parent="." unique_id=718598502]
texture_filter = 1
texture = ExtResource("2_mmcof")
hframes = 8

[node name="Eyes" type="Sprite2D" parent="." unique_id=367460134]
visible = false
texture = ExtResource("3_mmcof")
region_enabled = true
region_rect = Rect2(32, 96, 0, 0)

[node name="ClothesBottom" type="Sprite2D" parent="." unique_id=569376166]
texture_filter = 1

[node name="ClothesTop" type="Sprite2D" parent="." unique_id=2146590574]
texture_filter = 1

[node name="Hair" type="Sprite2D" parent="." unique_id=47210730]
z_index = 3
texture_filter = 1

[node name="AccGlasses" type="Sprite2D" parent="." unique_id=1434867254]
z_index = 3

[node name="AccHat" type="Sprite2D" parent="." unique_id=1280748233]
z_index = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=297607943]
libraries/ = SubResource("AnimationLibrary_1pebh")
autoplay = &"walk"
