[gd_scene format=3 uid="uid://btou2tsygvjc0"]

[ext_resource type="Script" uid="uid://bonpcggpr1rvm" path="res://scripts/test/test_hirefire.gd" id="1_idfh2"]

[node name="TestHirefire" type="Control" unique_id=388695962]
custom_minimum_size = Vector2(150, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idfh2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1181739482]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Normal1" type="Button" parent="VBoxContainer" unique_id=2090808612]
layout_mode = 2
text = "Normal1"

[node name="Normal10" type="Button" parent="VBoxContainer" unique_id=266149916]
layout_mode = 2
text = "Normal10"

[node name="FireAll" type="Button" parent="VBoxContainer" unique_id=1609894648]
layout_mode = 2
text = "FireAll"

[connection signal="pressed" from="VBoxContainer/Normal1" to="." method="_on_test_normal_gen_pressed"]
[connection signal="pressed" from="VBoxContainer/Normal10" to="." method="_on_normal_10_pressed"]
[connection signal="pressed" from="VBoxContainer/FireAll" to="." method="_on_clear_all_test"]
