[gd_scene format=3 uid="uid://cjfjfj4l46h23"]

[ext_resource type="Texture2D" uid="uid://b70dtrr3021wm" path="res://assets/sidebar/Pocket inventory series #1/Pocket inventory series #2 Pixel Map v1.1/Sprites/Map inventory/Map/Map Close/5.png" id="1_kp28t"]
[ext_resource type="Script" uid="uid://bpk1q1i0i3xmm" path="res://scripts/UI/sidebar/employee_panel.gd" id="1_sl25x"]
[ext_resource type="PackedScene" uid="uid://8o18jsagw05c" path="res://scenes/sidebar/employee_panel/employee_ability_slider.tscn" id="2_sl25x"]
[ext_resource type="PackedScene" uid="uid://cxn7ayiavigbl" path="res://scenes/UI/custom/normal_button.tscn" id="3_r7cc6"]
[ext_resource type="Texture2D" uid="uid://db3dnhkb3b0xc" path="res://assets/progress bar/progress bar most rounded under.png" id="4_bfpbm"]
[ext_resource type="PackedScene" uid="uid://5sdsush0erlr" path="res://scenes/UI/custom/popup_window.tscn" id="4_e3e08"]
[ext_resource type="Texture2D" uid="uid://dwaqo62o1yx1u" path="res://assets/progress bar/progress bar most rounded over.png" id="5_fq3kw"]
[ext_resource type="Texture2D" uid="uid://bbt1nylq8pmni" path="res://assets/progress bar/progress bar most rounded progress cinnamon.png" id="6_p7uvh"]

[node name="EmployeePanel" type="Control" unique_id=1048843880]
z_index = 100
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sl25x")

[node name="ClickBlocker" type="ColorRect" parent="." unique_id=144496805]
layout_mode = 0
offset_left = -1999.0
offset_top = -1202.0
offset_right = 1944.0
offset_bottom = 1124.0
color = Color(1, 1, 1, 0)

[node name="PanelBg" type="Panel" parent="." unique_id=1968908939]
custom_minimum_size = Vector2(270, 360)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -360.0
grow_horizontal = 0
grow_vertical = 0

[node name="BackgroundImage" type="TextureRect" parent="PanelBg" unique_id=1393985823]
visible = false
layout_mode = 0
offset_left = -130.00006
offset_top = -133.0
offset_right = 498.57135
offset_bottom = 601.5238
scale = Vector2(0.84, 0.84)
texture = ExtResource("1_kp28t")

[node name="EmployeePage" type="VBoxContainer" parent="PanelBg" unique_id=949899160]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 245.0
offset_bottom = 123.0

[node name="NameCard" type="HBoxContainer" parent="PanelBg/EmployeePage" unique_id=49617231]
layout_mode = 2

[node name="Figure" type="TextureRect" parent="PanelBg/EmployeePage/NameCard" unique_id=998923836]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelBg/EmployeePage/NameCard" unique_id=2005388425]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelBg/EmployeePage/NameCard/VBoxContainer" unique_id=845513077]
layout_mode = 2

[node name="RarityLabel" type="Label" parent="PanelBg/EmployeePage/NameCard/VBoxContainer" unique_id=648543535]
layout_mode = 2

[node name="Information" type="VBoxContainer" parent="PanelBg/EmployeePage" unique_id=2130907609]
layout_mode = 2

[node name="Abilities" type="VBoxContainer" parent="PanelBg/EmployeePage/Information" unique_id=177485216]
layout_mode = 2

[node name="EfficiencyBar" parent="PanelBg/EmployeePage/Information/Abilities" unique_id=1543880291 instance=ExtResource("2_sl25x")]
layout_mode = 2

[node name="QualityBar" parent="PanelBg/EmployeePage/Information/Abilities" unique_id=922107843 instance=ExtResource("2_sl25x")]
layout_mode = 2

[node name="ExperienceBar" parent="PanelBg/EmployeePage/Information/Abilities" unique_id=1321981527 instance=ExtResource("2_sl25x")]
layout_mode = 2

[node name="ProgressBar" type="TextureProgressBar" parent="PanelBg/EmployeePage/Information" unique_id=159914970]
custom_minimum_size = Vector2(220, 15)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("4_bfpbm")
texture_over = ExtResource("5_fq3kw")
texture_progress = ExtResource("6_p7uvh")

[node name="Buffs" type="VBoxContainer" parent="PanelBg/EmployeePage/Information" unique_id=66573066]
layout_mode = 2

[node name="Manage" type="VBoxContainer" parent="PanelBg/EmployeePage" unique_id=847567954]
layout_mode = 2
size_flags_vertical = 3

[node name="DispatchButton" parent="PanelBg/EmployeePage/Manage" unique_id=2048579194 instance=ExtResource("3_r7cc6")]
layout_mode = 2
ignore_texture_size = false
button_text = "Dispatch"

[node name="NormalButton2" parent="PanelBg/EmployeePage/Manage" unique_id=1722932454 instance=ExtResource("3_r7cc6")]
layout_mode = 2
ignore_texture_size = false
button_text = "Fire"

[node name="PopupWindow" parent="PanelBg" unique_id=1050921675 instance=ExtResource("4_e3e08")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
