[gd_scene format=3 uid="uid://dfloorswui01"]

[ext_resource type="Script" path="res://scripts/floors/floor_switch_ui.gd" id="1_fswscript"]

[node name="FloorSwitchUI" type="VBoxContainer"]
anchors_preset = 0
offset_left = 12.0
offset_top = 700.0
offset_right = 82.0
offset_bottom = 840.0
theme_override_constants/separation = 6
script = ExtResource("1_fswscript")
