[gd_scene format=3 uid="uid://cxn7ayiavigbl"]

[ext_resource type="Texture2D" uid="uid://bisb0rnth2kmb" path="res://assets/sidebar/Humble Gift - Smart UI/Humble Gift - Smart UI v1.0/Sprites/2 - Buttons/28.png" id="1_jyq3c"]
[ext_resource type="Texture2D" uid="uid://bbmjqn7ar2071" path="res://assets/sidebar/Humble Gift - Smart UI/Humble Gift - Smart UI v1.0/Sprites/2 - Buttons/27.png" id="2_lhwd6"]
[ext_resource type="Script" uid="uid://c4si68qc1dmk4" path="res://scripts/UI/custom/normal_button.gd" id="3_wxv04"]
[ext_resource type="FontFile" uid="uid://dqumspojfdh1c" path="res://assets/fonts/Stacked pixel.ttf" id="4_x8uyb"]

[node name="NormalButton" type="TextureButton" unique_id=2048579194]
offset_left = 70.0
offset_top = 300.0
offset_right = 210.0
offset_bottom = 335.0
texture_normal = ExtResource("1_jyq3c")
texture_pressed = ExtResource("2_lhwd6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_wxv04")

[node name="Label" type="Label" parent="." unique_id=238762939]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -9.5
offset_right = 44.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_x8uyb")
theme_override_font_sizes/font_size = 20
text = "InputButtonName"
