[gd_scene format=3 uid="uid://bbi44ww2puf63"]

[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/standard.tres" id="1_tkmf7"]
[ext_resource type="Script" uid="uid://cnocqbs7qex4k" path="res://scripts/UI/sticky_note.gd" id="2_stickysc"]
[ext_resource type="Texture2D" uid="uid://c784q8hakrpkr" path="res://assets/UI/MinimalButton.png" id="3_minicon"]
[ext_resource type="Texture2D" uid="uid://caecl08tpb8c" path="res://assets/sidebar/Minimize.png" id="4_minimize"]
[ext_resource type="Texture2D" uid="uid://d4bc1upwywfs1" path="res://assets/sidebar/Maximize.png" id="5_maximize"]
[ext_resource type="Texture2D" uid="uid://cfa4g3vwy0mw" path="res://assets/sidebar/Close.png" id="6_close"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_textedit"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 0.6784314, 1)

[node name="StickyNote" type="Control" unique_id=616207233]
layout_mode = 3
anchors_preset = 0
offset_right = 406.0
offset_bottom = 513.0
script = ExtResource("2_stickysc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=823463821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.6784314, 1)

[node name="Label" type="Label" parent="." unique_id=1374480736]
layout_mode = 0
offset_left = -1.0
offset_top = 44.0
offset_right = 407.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_tkmf7")
theme_override_font_sizes/font_size = 46
text = "Stickynote"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="." unique_id=300002001]
layout_mode = 0
offset_left = 12.0
offset_top = 95.0
offset_right = 393.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_tkmf7")
theme_override_font_sizes/font_size = 28
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_textedit")
theme_override_styles/focus = SubResource("StyleBoxFlat_textedit")
wrap_mode = 1
caret_blink = true

[node name="TitleButtons" type="HBoxContainer" parent="." unique_id=1439165106]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 1

[node name="HideButton" type="TextureButton" parent="TitleButtons" unique_id=1632629446]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("4_minimize")
ignore_texture_size = true
stretch_mode = 5

[node name="ResizeButton" type="TextureButton" parent="TitleButtons" unique_id=2093748671]
custom_minimum_size = Vector2(18, 28)
layout_mode = 2
texture_normal = ExtResource("5_maximize")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="TitleButtons" unique_id=849638512]
custom_minimum_size = Vector2(20, 28)
layout_mode = 2
texture_normal = ExtResource("6_close")
ignore_texture_size = true
stretch_mode = 5

[node name="CollapsedIcon" type="TextureButton" parent="." unique_id=1884054770]
layout_mode = 0
offset_left = 252.0
offset_top = 1.0
offset_right = 405.0
offset_bottom = 162.0
texture_normal = ExtResource("3_minicon")
ignore_texture_size = true
stretch_mode = 0
