[gd_scene format=3 uid="uid://ejvqpq34dhbg"]

[ext_resource type="Script" uid="uid://cwkg5ot7m848f" path="res://scripts/UI/sidebar/tile_changer.gd" id="1_7w0u4"]
[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/stacked_pixel_cjk.tres" id="2_fcb8g"]

[node name="TileChanger" type="VBoxContainer" unique_id=894433398]
custom_minimum_size = Vector2(217, 0)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10
script = ExtResource("1_7w0u4")

[node name="Label2" type="Label" parent="." unique_id=892946071]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fcb8g")
theme_override_font_sizes/font_size = 16
text = "Sidebar_personal_tile"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ToggleButton" type="Button" parent="." unique_id=1688919394]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="GridContainer" type="GridContainer" parent="." unique_id=1648930720]
texture_filter = 1
layout_mode = 2
columns = 4
