[gd_scene format=3 uid="uid://22jdqc27gh1v"]

[ext_resource type="Script" uid="uid://c73i2bvfodyr2" path="res://scripts/employee/employee_card.gd" id="1_jy2kl"]
[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/standard.tres" id="2_l0ibj"]
[ext_resource type="Texture2D" uid="uid://b67g0q3qv8w5m" path="res://icon.svg" id="3_fd3x5"]
[ext_resource type="Texture2D" uid="uid://drydskqfy6cp8" path="res://assets/UI/employee/warehouse/employee_on_seat_icon.png" id="4_pbnqc"]
[ext_resource type="Texture2D" uid="uid://n4wqfgd4syr7" path="res://assets/UI/employee/warehouse/employee_checkmark.png" id="5_pbnqc"]
[ext_resource type="Texture2D" uid="uid://brivml4e2tu0b" path="res://assets/UI/employee/warehouse/employee_ondroparea_icon.png" id="6_r8k6q"]
[ext_resource type="Texture2D" uid="uid://f2l7pigkfbm6" path="res://assets/UI/employee/warehouse/employee_not_working_icon.png" id="7_pifs5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bartrack"]
bg_color = Color(0.6784314, 0.6627451, 0.61960787, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_barfilleff"]
bg_color = Color(0.30980393, 0.69803923, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_barfillqual"]
bg_color = Color(0.93333334, 0.7058824, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_barfillexp"]
bg_color = Color(0.4627451, 0.76862746, 0.25882354, 1)

[node name="EmployeeCard" type="Control" unique_id=1721669152]
custom_minimum_size = Vector2(75, 125)
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 75.0
offset_bottom = 124.0
script = ExtResource("1_jy2kl")

[node name="RarityColorRect" type="ColorRect" parent="." unique_id=1919151450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92668337, 0.94, 0.7802, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1894572146]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.5
offset_top = -123.0
offset_right = 38.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="AvatarArea" type="MarginContainer" parent="VBoxContainer" unique_id=1460537869]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 3

[node name="Avatar" type="TextureRect" parent="VBoxContainer/AvatarArea" unique_id=1061742900]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_fd3x5")
expand_mode = 1
stretch_mode = 6

[node name="RarityLabel" type="Label" parent="VBoxContainer/AvatarArea" unique_id=1063425242]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_l0ibj")
theme_override_font_sizes/font_size = 14
text = "SR"

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=1769646643]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l0ibj")
theme_override_font_sizes/font_size = 16
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsBars" type="VBoxContainer" parent="VBoxContainer" unique_id=537847020]
layout_mode = 2

[node name="EfficiencyBar" type="ProgressBar" parent="VBoxContainer/StatsBars" unique_id=917256128]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bartrack")
theme_override_styles/fill = SubResource("StyleBoxFlat_barfilleff")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="QualityBar" type="ProgressBar" parent="VBoxContainer/StatsBars" unique_id=1054300745]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bartrack")
theme_override_styles/fill = SubResource("StyleBoxFlat_barfillqual")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="ExperienceBar" type="ProgressBar" parent="VBoxContainer/StatsBars" unique_id=1276471536]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bartrack")
theme_override_styles/fill = SubResource("StyleBoxFlat_barfillexp")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="OnMapIcon" type="TextureRect" parent="." unique_id=496665199]
layout_mode = 0
offset_left = 1.0
offset_top = 38.0
offset_right = 38.0
offset_bottom = 75.0
texture = ExtResource("4_pbnqc")
expand_mode = 1

[node name="Checkmark" type="TextureRect" parent="." unique_id=1239875304]
visible = false
layout_mode = 0
offset_left = 36.0
offset_top = 30.0
offset_right = 81.0
offset_bottom = 73.0
texture = ExtResource("5_pbnqc")
expand_mode = 1

[node name="OnDropArea" type="TextureRect" parent="." unique_id=529631268]
layout_mode = 0
offset_left = 1.0
offset_top = 38.0
offset_right = 38.0
offset_bottom = 71.0
texture = ExtResource("6_r8k6q")
expand_mode = 1

[node name="NotWorking" type="TextureRect" parent="." unique_id=2111894042]
layout_mode = 0
offset_left = 2.0
offset_top = 38.0
offset_right = 36.0
offset_bottom = 73.0
texture = ExtResource("7_pifs5")
expand_mode = 1
