[gd_scene format=3 uid="uid://c8d4rax1ise3l"]

[ext_resource type="Script" uid="uid://den1jb4icopev" path="res://scripts/UI/sidebar/employee_warehouse.gd" id="1_fhgjr"]
[ext_resource type="PackedScene" uid="uid://22jdqc27gh1v" path="res://scenes/sidebar/employee_panel/employee_card.tscn" id="2_fdhm7"]

[node name="EmployeeWarehouse" type="Control" unique_id=1330516969]
custom_minimum_size = Vector2(270, 360)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fhgjr")
card_scene = ExtResource("2_fdhm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1485195668]
layout_mode = 0
offset_right = 270.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.40893582, 0.82403606, 0.9084133, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1335615631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=182124426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="SortMenu" type="OptionButton" parent="." unique_id=1432117635]
layout_mode = 0
offset_right = 87.0
offset_bottom = 20.0
