[gd_scene format=3 uid="uid://dndhwa02h345o"]

[ext_resource type="Script" uid="uid://du0416hc37m1u" path="res://scripts/UI/custom/employee_information_bar.gd" id="1_3xefu"]
[ext_resource type="FontFile" uid="uid://dqumspojfdh1c" path="res://assets/fonts/Stacked pixel.ttf" id="1_l47de"]
[ext_resource type="Texture2D" uid="uid://b67g0q3qv8w5m" path="res://icon.svg" id="2_ve6y7"]

[node name="EmployeeInformationBar" type="HBoxContainer" unique_id=922239808]
theme_override_constants/separation = 10
script = ExtResource("1_3xefu")

[node name="InfoIcon" type="TextureRect" parent="." unique_id=1648215057]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_ve6y7")
expand_mode = 1

[node name="InfoLabel" type="Label" parent="." unique_id=349123957]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_l47de")
theme_override_font_sizes/font_size = 20
