[gd_scene format=3 uid="uid://cjfjfj4l46h23"]

[ext_resource type="Script" uid="uid://bpk1q1i0i3xmm" path="res://scripts/UI/sidebar/employee_panel.gd" id="1_sl25x"]
[ext_resource type="Texture2D" uid="uid://dkkojjppp7n5c" path="res://assets/computer/PNG/2.png" id="2_khksj"]
[ext_resource type="PackedScene" uid="uid://8o18jsagw05c" path="res://scenes/sidebar/employee_panel/employee_ability_slider.tscn" id="2_sl25x"]
[ext_resource type="PackedScene" uid="uid://dndhwa02h345o" path="res://scenes/sidebar/employee_panel/employee_information_bar.tscn" id="3_agpfo"]
[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/standard.tres" id="3_ajc7u"]
[ext_resource type="PackedScene" uid="uid://cxn7ayiavigbl" path="res://scenes/UI/custom/normal_button.tscn" id="3_r7cc6"]
[ext_resource type="Texture2D" uid="uid://db3dnhkb3b0xc" path="res://assets/progress bar/progress bar most rounded under.png" id="4_bfpbm"]
[ext_resource type="PackedScene" uid="uid://5sdsush0erlr" path="res://scenes/UI/custom/popup_window.tscn" id="4_e3e08"]
[ext_resource type="Texture2D" uid="uid://c1rwplf815rnk" path="res://assets/UI/employee/infobar/icon-name.png" id="4_khksj"]
[ext_resource type="Texture2D" uid="uid://c5m87b0iat414" path="res://assets/UI/employee/infobar/职级 (1).png" id="5_fnfi6"]
[ext_resource type="Texture2D" uid="uid://dwaqo62o1yx1u" path="res://assets/progress bar/progress bar most rounded over.png" id="5_fq3kw"]
[ext_resource type="Texture2D" uid="uid://bbt1nylq8pmni" path="res://assets/progress bar/progress bar most rounded progress cinnamon.png" id="6_p7uvh"]
[ext_resource type="Texture2D" uid="uid://bt1mypufc7f8g" path="res://assets/UI/employee/infobar/time_fill.png" id="7_cr4tb"]
[ext_resource type="Texture2D" uid="uid://dnrqtwbwt5472" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/PNG SpriteSheet/SpriteSheet.png" id="11_5it8m"]
[ext_resource type="PackedScene" uid="uid://bkihwdvwxmcnv" path="res://scenes/vfx/working_onfire.tscn" id="12_cr4tb"]
[ext_resource type="Texture2D" uid="uid://dueysgphbqwby" path="res://assets/computer/PNG/0.png" id="13_fnfi6"]
[ext_resource type="Texture2D" uid="uid://bbl63xn2cebmj" path="res://assets/UI/ingame/inmeeting/go_meeting_icon_1.png" id="15_x5620"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4tb"]
atlas = ExtResource("2_khksj")
region = Rect2(1488, 346, 339, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5620"]
atlas = ExtResource("2_khksj")
region = Rect2(2224, 48, 337, 257)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajc7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khksj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfi6"]
atlas = ExtResource("11_5it8m")
region = Rect2(399, 2773, 176, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoiyf"]
atlas = ExtResource("13_fnfi6")
region = Rect2(1488, 48, 336, 256)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cr4tb"]

[node name="EmployeePanel" type="Control" unique_id=1048843880]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -316.0
offset_top = -407.0
script = ExtResource("1_sl25x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1160354043]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.86355, 0.657, 1)

[node name="TextureRect" type="NinePatchRect" parent="." unique_id=586413719]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cr4tb")
patch_margin_left = 41
patch_margin_top = 21
patch_margin_right = 42
patch_margin_bottom = 22

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=558552942]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_x5620")
patch_margin_left = 46
patch_margin_top = 25
patch_margin_right = 41
patch_margin_bottom = 29

[node name="PanelBg" type="Panel" parent="." unique_id=1968908939]
custom_minimum_size = Vector2(270, 360)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -366.0
offset_right = -25.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ajc7u")

[node name="EmployeePage" type="VBoxContainer" parent="PanelBg" unique_id=949899160]
layout_mode = 0
offset_left = 24.0
offset_top = -15.0
offset_right = 245.0
offset_bottom = 225.0
theme_override_constants/separation = 10

[node name="NameCard" type="HBoxContainer" parent="PanelBg/EmployeePage" unique_id=49617231]
layout_mode = 2

[node name="Figure" type="TextureRect" parent="PanelBg/EmployeePage/NameCard" unique_id=998923836]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Label" type="Label" parent="PanelBg/EmployeePage/NameCard/Figure" unique_id=1356641253]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_ajc7u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelBg/EmployeePage/NameCard" unique_id=1222019418]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 6

[node name="InfoContainer" type="VBoxContainer" parent="PanelBg/EmployeePage/NameCard/MarginContainer" unique_id=2005388425]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="NameLabel" parent="PanelBg/EmployeePage/NameCard/MarginContainer/InfoContainer" unique_id=922239808 instance=ExtResource("3_agpfo")]
layout_mode = 2
icon_texture = ExtResource("4_khksj")

[node name="HSeparator" type="HSeparator" parent="PanelBg/EmployeePage/NameCard/MarginContainer/InfoContainer" unique_id=1200139911]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 2

[node name="RarityLabel" parent="PanelBg/EmployeePage/NameCard/MarginContainer/InfoContainer" unique_id=1613757036 instance=ExtResource("3_agpfo")]
layout_mode = 2
icon_texture = ExtResource("5_fnfi6")

[node name="HSeparator2" type="HSeparator" parent="PanelBg/EmployeePage/NameCard/MarginContainer/InfoContainer" unique_id=481350316]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 2

[node name="AttributeLabel" parent="PanelBg/EmployeePage/NameCard/MarginContainer/InfoContainer" unique_id=799690892 instance=ExtResource("3_agpfo")]
layout_mode = 2
icon_texture = ExtResource("7_cr4tb")

[node name="HSeparator3" type="HSeparator" parent="PanelBg/EmployeePage/NameCard/MarginContainer/InfoContainer" unique_id=1453991242]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 2

[node name="Information" type="VBoxContainer" parent="PanelBg/EmployeePage" unique_id=2130907609]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Abilities" type="VBoxContainer" parent="PanelBg/EmployeePage/Information" unique_id=177485216]
layout_mode = 2
theme_override_constants/separation = 7

[node name="EfficiencyBar" parent="PanelBg/EmployeePage/Information/Abilities" unique_id=1543880291 instance=ExtResource("2_sl25x")]
layout_mode = 2
ability_name = "EMP_ATTR_EFFICIENCY"

[node name="QualityBar" parent="PanelBg/EmployeePage/Information/Abilities" unique_id=922107843 instance=ExtResource("2_sl25x")]
layout_mode = 2
ability_name = "EMP_ATTR_QUALITY"

[node name="ExperienceBar" parent="PanelBg/EmployeePage/Information/Abilities" unique_id=1321981527 instance=ExtResource("2_sl25x")]
layout_mode = 2
ability_name = "EMP_ATTR_EXPERIENCE"

[node name="ProgressBar" type="Control" parent="PanelBg/EmployeePage/Information" unique_id=193474603]
custom_minimum_size = Vector2(225, 15)
layout_mode = 2

[node name="ProgressBar" type="TextureProgressBar" parent="PanelBg/EmployeePage/Information/ProgressBar" unique_id=159914970]
custom_minimum_size = Vector2(220, 15)
layout_mode = 0
offset_right = 220.0
offset_bottom = 15.0
pivot_offset = Vector2(112.5, 7.5)
nine_patch_stretch = true
texture_under = ExtResource("4_bfpbm")
texture_over = ExtResource("5_fq3kw")
texture_progress = ExtResource("6_p7uvh")

[node name="FireVfx" parent="PanelBg/EmployeePage/Information/ProgressBar/ProgressBar" unique_id=1111929699 instance=ExtResource("12_cr4tb")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorkingStatus" type="Label" parent="PanelBg/EmployeePage/Information/ProgressBar/ProgressBar" unique_id=2102564438]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ajc7u")
text = "18"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelBg/EmployeePage" unique_id=338952969 groups=["employee_buffs"]]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_khksj")

[node name="NinePatchRect" type="NinePatchRect" parent="PanelBg/EmployeePage/PanelContainer" unique_id=1369688952]
modulate = Color(1, 1, 1, 0.54901963)
self_modulate = Color(0.5965778, 1, 0.8432457, 1)
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_fnfi6")
region_rect = Rect2(0, 0, 176, 20)
patch_margin_left = 5
patch_margin_top = 12
patch_margin_right = 5
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="PanelBg/EmployeePage/PanelContainer" unique_id=485005502]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelBg/EmployeePage/PanelContainer/MarginContainer" unique_id=574563919]
layout_mode = 2

[node name="Label" type="Label" parent="PanelBg/EmployeePage/PanelContainer/MarginContainer/VBoxContainer" unique_id=1846502286]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6734581, 0.86878794, 0.46772617, 1)
theme_override_fonts/font = ExtResource("3_ajc7u")
theme_override_font_sizes/font_size = 18
text = "EMP_BENEFITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffs" type="HFlowContainer" parent="PanelBg/EmployeePage/PanelContainer/MarginContainer/VBoxContainer" unique_id=147567325]
layout_mode = 2

[node name="Manage" type="HBoxContainer" parent="PanelBg/EmployeePage" unique_id=656689347]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="DispatchButton" parent="PanelBg/EmployeePage/Manage" unique_id=2048579194 instance=ExtResource("3_r7cc6")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
ignore_texture_size = false
button_text = "WAREHOUSE_BULK_DISPATCH"

[node name="NormalButton2" parent="PanelBg/EmployeePage/Manage" unique_id=1722932454 instance=ExtResource("3_r7cc6")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
ignore_texture_size = false
button_text = "WAREHOUSE_BULK_FIRE"

[node name="GoMeeting" parent="PanelBg/EmployeePage/Manage" unique_id=1591027240 instance=ExtResource("3_r7cc6")]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
button_text = ""

[node name="TextureRect" type="TextureRect" parent="PanelBg/EmployeePage/Manage/GoMeeting" unique_id=1683708547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -2.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_x5620")
expand_mode = 1

[node name="PopupWindow" parent="PanelBg" unique_id=1050921675 instance=ExtResource("4_e3e08")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -827.0
offset_top = -7.0
offset_right = -827.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExplainDispatch" type="NinePatchRect" parent="PanelBg" unique_id=24523839 groups=["explain_dispatch"]]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_uoiyf")
region_rect = Rect2(0, 0, 336, 256)
patch_margin_left = 64
patch_margin_top = 18
patch_margin_right = 40
patch_margin_bottom = 13

[node name="VBoxContainer" type="VBoxContainer" parent="PanelBg/ExplainDispatch" unique_id=54891090]
layout_mode = 0
offset_left = 11.0
offset_top = 30.0
offset_right = 259.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="PanelBg/ExplainDispatch/VBoxContainer" unique_id=1732137519]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "EMP_EXPLAIN_DISPATCH"

[node name="Label2" type="Label" parent="PanelBg/ExplainDispatch/VBoxContainer" unique_id=1723660653]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "EMP_EXPLAIN_RECALL"

[node name="ClosePanel" type="Button" parent="." unique_id=1043703153]
visible = false
layout_mode = 0
offset_left = 273.0
offset_top = -1.0
offset_right = 316.0
offset_bottom = 26.0
flat = true

[node name="TitleBar" type="Panel" parent="." unique_id=1839338334]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -2.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cr4tb")

[connection signal="gui_input" from="TitleBar" to="." method="_on_title_bar_gui_input"]
