[gd_scene format=3 uid="uid://s6hqcjwc8g78"]

[ext_resource type="Script" uid="uid://c4kcga8k3qdlx" path="res://scripts/office/DeskSlot.gd" id="1_fqahj"]
[ext_resource type="PackedScene" uid="uid://dfnm7sh1rtiky" path="res://scenes/office/DeskSet.tscn" id="1_ohn7j"]
[ext_resource type="Texture2D" uid="uid://bc0tvvk0fdqit" path="res://assets/UI/ingame/升级.png" id="3_pfl3o"]
[ext_resource type="PackedScene" uid="uid://cyeom2d65rx2y" path="res://scenes/vfx/blingbling.tscn" id="4_gujpp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gujpp"]

[node name="DeskSlot" type="Control" unique_id=974996053]
custom_minimum_size = Vector2(262, 328)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fqahj")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=722753231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=843379113]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="DeskSet(1)" parent="CenterContainer/GridContainer" unique_id=2027524685 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet(2)" parent="CenterContainer/GridContainer" unique_id=1682125213 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet(3)" parent="CenterContainer/GridContainer" unique_id=1449933388 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet(5)" parent="CenterContainer/GridContainer" unique_id=65146597 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet(4)" parent="CenterContainer/GridContainer" unique_id=398787377 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet(6)" parent="CenterContainer/GridContainer" unique_id=1128279081 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="UpgradeTriggerBtn" type="TextureButton" parent="." unique_id=1124786311]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_right = 30.0
offset_bottom = -27.0
grow_vertical = 0
texture_normal = ExtResource("3_pfl3o")
texture_pressed = ExtResource("3_pfl3o")
texture_hover = ExtResource("3_pfl3o")
texture_disabled = ExtResource("3_pfl3o")
texture_focused = ExtResource("3_pfl3o")
ignore_texture_size = true
stretch_mode = 0

[node name="Updated" type="PanelContainer" parent="." unique_id=1060102552]
visible = false
clip_children = 1
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gujpp")

[node name="Blingbling" parent="Updated" unique_id=1851591675 instance=ExtResource("4_gujpp")]
position = Vector2(167, 137.99998)
scale = Vector2(0.5361111, 0.60571426)
frame_progress = 0.8792389
