[gd_scene format=3 uid="uid://s6hqcjwc8g78"]

[ext_resource type="PackedScene" uid="uid://dfnm7sh1rtiky" path="res://scenes/office/DeskSet.tscn" id="1_ohn7j"]

[node name="DeskSlot" type="Control" unique_id=974996053]
custom_minimum_size = Vector2(262, 328)
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=722753231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=843379113]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="DeskSet_Level1(1)" parent="CenterContainer/GridContainer" unique_id=2027524685 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet_Level1(2)" parent="CenterContainer/GridContainer" unique_id=1682125213 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet_Level1(3)" parent="CenterContainer/GridContainer" unique_id=1449933388 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet_Level1(5)" parent="CenterContainer/GridContainer" unique_id=65146597 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet_Level1(4)" parent="CenterContainer/GridContainer" unique_id=398787377 instance=ExtResource("1_ohn7j")]
layout_mode = 2

[node name="DeskSet_Level1(6)" parent="CenterContainer/GridContainer" unique_id=1128279081 instance=ExtResource("1_ohn7j")]
layout_mode = 2
