[gd_scene format=3 uid="uid://dfnm7sh1rtiky"]

[ext_resource type="Script" uid="uid://q7tpt6us2ywy" path="res://scripts/office/seat.gd" id="1_qny2q"]
[ext_resource type="Texture2D" uid="uid://doy2ulgdnmxi7" path="res://assets/Office Tileset/Office Tileset All 48x48.png" id="2_65dcs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72mnh"]
atlas = ExtResource("2_65dcs")
region = Rect2(6, 879, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bef2k"]
atlas = ExtResource("2_65dcs")
region = Rect2(0, 192, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6jb"]
atlas = ExtResource("2_65dcs")
region = Rect2(606, 1194, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny2q"]
atlas = ExtResource("2_65dcs")
region = Rect2(108, 1365, 27, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_65dcs"]
atlas = ExtResource("2_65dcs")
region = Rect2(633, 927, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvfd"]
atlas = ExtResource("2_65dcs")
region = Rect2(441, 1275, 63, 45)

[node name="DeskSet" type="Control" unique_id=1449933388]
custom_minimum_size = Vector2(86.4, 86.4)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 87.4
offset_bottom = 86.4
script = ExtResource("1_qny2q")

[node name="Chair" type="TextureRect" parent="." unique_id=1881372552]
layout_mode = 0
offset_left = 27.0
offset_right = 59.4
offset_bottom = 35.1
texture = SubResource("AtlasTexture_72mnh")
expand_mode = 1

[node name="Desk" type="TextureRect" parent="." unique_id=345841938]
z_index = 2
layout_mode = 0
offset_top = 27.0
offset_right = 86.4
offset_bottom = 86.4
texture = SubResource("AtlasTexture_bef2k")
expand_mode = 1

[node name="Computer" type="TextureRect" parent="." unique_id=1888207587]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.0
offset_top = 36.0
offset_right = 59.4
offset_bottom = 63.0
texture = SubResource("AtlasTexture_7b6jb")
expand_mode = 1

[node name="DropArea" type="Control" parent="." unique_id=1490702353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SnapPoint" type="Control" parent="." unique_id=1066139837]
anchors_preset = 0
offset_left = 43.2
offset_top = 43.2
offset_right = 44.2
offset_bottom = 44.2
mouse_filter = 2

[node name="Plant" type="TextureRect" parent="." unique_id=2113325948]
z_index = 2
layout_mode = 0
offset_left = 1.0
offset_top = -6.0
offset_right = 19.0
offset_bottom = 24.0
mouse_filter = 2
texture = SubResource("AtlasTexture_qny2q")
expand_mode = 1

[node name="CoffeeCup" type="TextureRect" parent="." unique_id=558371051]
z_index = 2
layout_mode = 0
offset_left = 65.0
offset_top = 42.0
offset_right = 81.0
offset_bottom = 58.0
mouse_filter = 2
texture = SubResource("AtlasTexture_65dcs")
expand_mode = 1

[node name="AdvancedComputer" type="TextureRect" parent="." unique_id=318501407]
z_index = 2
layout_mode = 0
offset_left = 19.0
offset_top = 30.0
offset_right = 61.0
offset_bottom = 60.0
mouse_filter = 2
texture = SubResource("AtlasTexture_mtvfd")
expand_mode = 1
