[gd_scene format=4 uid="uid://cwnvgk0s3ybnf"]

[ext_resource type="Texture2D" uid="uid://cum4hn5xxinhk" path="res://assets/Office Tileset/Office VX Ace/A5 Office Floors & Walls.png" id="1_88o6m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_88o6m"]
texture = ExtResource("1_88o6m")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
7:9/0 = 0
6:9/0 = 0
5:9/0 = 0
4:9/0 = 0
3:9/0 = 0
2:9/0 = 0
1:9/0 = 0
0:9/0 = 0
0:10/0 = 0

[sub_resource type="TileSet" id="TileSet_16a3e"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_88o6m")

[node name="NewRoom" type="Control" unique_id=1395701316]
custom_minimum_size = Vector2(288, 150)
layout_mode = 3
anchors_preset = 0
offset_top = -9.0
offset_right = 288.0
offset_bottom = 150.0

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1834985146]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAIAAAABAAQAAAABAAIAAAACAAQAAAABAAIAAAADAAQAAAABAAIAAAAEAAQAAAABAAIAAAAFAAQAAAABAAIAAAAGAAQAAAABAAIAAAAHAAQAAAABAAIAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAACAAAAAAAIAAEAAAACAAEAAAAIAAIAAAACAAEAAAAIAAQAAAACAAIAAAAIAAMAAAACAAEAAAABAAEAAAAGAAgAAAABAAIAAAAGAAgAAAABAAMAAAAGAAgAAAACAAEAAAAGAAgAAAACAAIAAAAGAAgAAAACAAMAAAAGAAgAAAADAAEAAAAGAAgAAAADAAIAAAAGAAgAAAADAAMAAAAGAAgAAAAEAAEAAAAGAAgAAAAEAAIAAAAGAAgAAAAEAAMAAAAGAAgAAAAFAAEAAAAGAAgAAAAFAAIAAAAGAAgAAAAFAAMAAAAGAAgAAAAGAAEAAAAGAAgAAAAGAAIAAAAGAAgAAAAGAAMAAAAGAAgAAAAHAAEAAAAGAAgAAAAHAAIAAAAGAAgAAAAHAAMAAAAGAAgAAAA=")
tile_set = SubResource("TileSet_16a3e")
