[gd_scene format=3 uid="uid://duispsomfw47v"]

[ext_resource type="PackedScene" uid="uid://bh0062hnotklq" path="res://scenes/UI/custom/change_office_button.tscn" id="1_kpljw"]
[ext_resource type="Script" uid="uid://dukdaecvcphbo" path="res://scripts/office/office_panel.gd" id="1_mixia"]
[ext_resource type="Texture2D" uid="uid://dueysgphbqwby" path="res://assets/computer/PNG/0.png" id="2_kpljw"]
[ext_resource type="Texture2D" uid="uid://cje2nxck7bbu" path="res://assets/computer/PNG/1.png" id="3_mixia"]
[ext_resource type="FontVariation" uid="uid://cstackpx12cjk" path="res://assets/fonts/standard.tres" id="4_dvne8"]
[ext_resource type="Texture2D" uid="uid://dnrqtwbwt5472" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/PNG SpriteSheet/SpriteSheet.png" id="4_j1pli"]
[ext_resource type="Texture2D" uid="uid://cwcaprye6s1rr" path="res://assets/office/office_icon/pantry.png" id="6_4k283"]
[ext_resource type="PackedScene" uid="uid://b2l7mr7bb5b41" path="res://scenes/UI/panel/culture_panel.tscn" id="7_dvne8"]
[ext_resource type="Texture2D" uid="uid://qhr6g2a12x4e" path="res://assets/office/office_icon/trading.png" id="7_j1pli"]
[ext_resource type="Texture2D" uid="uid://bfg1kq50djd3q" path="res://assets/office/office_icon/HR.png" id="8_llm6m"]
[ext_resource type="PackedScene" uid="uid://cifxhetkp4v0e" path="res://scenes/UI/panel/stock_panel.tscn" id="9_e55uw"]
[ext_resource type="Texture2D" uid="uid://cbof031x4b3ge" path="res://assets/office/office_icon/meeting.png" id="9_puim3"]
[ext_resource type="Texture2D" uid="uid://coj3q6qfcjtc3" path="res://assets/office/office_icon/culture.png" id="10_kr45q"]
[ext_resource type="PackedScene" uid="uid://c4ph74a8s1n72" path="res://scenes/UI/panel/training_panel.tscn" id="10_oppgx"]
[ext_resource type="Texture2D" uid="uid://b51j1hseuc8r1" path="res://assets/office/office_icon/training_1.png" id="11_setjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e55uw"]
atlas = ExtResource("2_kpljw")
region = Rect2(2595, 65, 333, 229)

[sub_resource type="AtlasTexture" id="AtlasTexture_oppgx"]
atlas = ExtResource("3_mixia")
region = Rect2(1692, 467, 134, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fef"]
atlas = ExtResource("4_j1pli")
region = Rect2(744, 2015, 299, 290)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oppgx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hrmf"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.72100043, 0.5685323, 0.3618315, 0.6392157)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0khrq"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.897224, 0.4568857, 0.3017082, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpljw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oppgx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hrmf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvne8"]

[node name="OfficePanel" type="Control" unique_id=1437560562]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 416.0
script = ExtResource("1_mixia")

[node name="Background" type="NinePatchRect" parent="." unique_id=1324415450]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_e55uw")
region_rect = Rect2(53, 90, 225, 139)

[node name="bcg" type="NinePatchRect" parent="." unique_id=2125339936]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_oppgx")
region_rect = Rect2(0, 0, 134, 143)
patch_margin_left = 10
patch_margin_top = 21
patch_margin_right = 39
patch_margin_bottom = 22

[node name="ColorRect" type="TextureRect" parent="bcg" unique_id=1771552808]
modulate = Color(0.49411765, 0.9019608, 1, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -362.0
offset_right = -5.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_s1fef")

[node name="TabContainer" type="TabContainer" parent="." unique_id=515328770]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -180.0
offset_right = 173.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_dvne8")
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_oppgx")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_1hrmf")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_0khrq")
current_tab = 3
tab_0/title = "OFFICE_PN_TAB_OFFICE"
tab_1/title = "OFFICE_PN_TAB_CULTURE"
tab_2/title = "OFFICE_PN_TAB_STOCK"

[node name="Office" type="MarginContainer" parent="TabContainer" unique_id=1786972547]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "OFFICE_PN_TAB_OFFICE"

[node name="OfficeButton" type="GridContainer" parent="TabContainer/Office" unique_id=1425084846]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 35
columns = 3

[node name="ChangeOfficeButton" parent="TabContainer/Office/OfficeButton" unique_id=959548433 groups=["pantry_button"] instance=ExtResource("1_kpljw")]
layout_mode = 2
office_type = 1
button_text = "OFFICE_PN_FUNC_PANTRY"
normal_icon = ExtResource("6_4k283")
office_description = "OFFICE_PANTRY_TIP_1"
office_usage = "OFFICE_PANTRY_TIP_2"

[node name="ChangeOfficeButton5" parent="TabContainer/Office/OfficeButton" unique_id=455359539 instance=ExtResource("1_kpljw")]
layout_mode = 2
office_type = 5
button_text = "OFFICE_PN_FUNC_STOCK"
normal_icon = ExtResource("7_j1pli")
office_description = "OFFICE_STOCK_TIP_1"
office_usage = "OFFICE_STOCK_TIP_2"

[node name="ChangeOfficeButton3" parent="TabContainer/Office/OfficeButton" unique_id=2129935784 instance=ExtResource("1_kpljw")]
layout_mode = 2
office_type = 3
button_text = "OFFICE_PN_FUNC_HEADHUNT"
normal_icon = ExtResource("8_llm6m")
office_description = "OFFICE_HEADHUNT_TIP_1"
office_usage = "OFFICE_HEADHUNT_TIP_2"

[node name="ChangeOfficeButton2" parent="TabContainer/Office/OfficeButton" unique_id=2030963439 instance=ExtResource("1_kpljw")]
layout_mode = 2
office_type = 2
button_text = "OFFICE_PN_FUNC_MEETING"
normal_icon = ExtResource("9_puim3")
office_description = "OFFICE_MEETING_TIP_1"
office_usage = "OFFICE_MEETING_TIP_2"

[node name="ChangeOfficeButton4" parent="TabContainer/Office/OfficeButton" unique_id=277010416 instance=ExtResource("1_kpljw")]
layout_mode = 2
office_type = 4
button_text = "OFFICE_PN_FUNC_CULTURE"
normal_icon = ExtResource("10_kr45q")
office_description = "OFFICE_CULTURE_TIP_1"
office_usage = "OFFICE_CULTURE_TIP_2"

[node name="ChangeOfficeButton6" parent="TabContainer/Office/OfficeButton" unique_id=1752987444 instance=ExtResource("1_kpljw")]
layout_mode = 2
office_type = 6
button_text = "OFFICE_PN_FUNC_TRAINING"
normal_icon = ExtResource("11_setjr")
office_description = "OFFICE_TRAINING_TIP_1"
office_usage = "OFFICE_TRAINING_TIP_2"

[node name="Culture" type="Panel" parent="TabContainer" unique_id=1455203945]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kpljw")
metadata/_tab_index = 1
metadata/_tab_name = "OFFICE_PN_TAB_CULTURE"

[node name="CultureScene" parent="TabContainer/Culture" unique_id=1580029639 instance=ExtResource("7_dvne8")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Stock" type="PanelContainer" parent="TabContainer" unique_id=583107643]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oppgx")
metadata/_tab_index = 2
metadata/_tab_name = "OFFICE_PN_TAB_STOCK"

[node name="Control" parent="TabContainer/Stock" unique_id=278255823 instance=ExtResource("9_e55uw")]
layout_mode = 2

[node name="Training" type="PanelContainer" parent="TabContainer" unique_id=254818744]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1hrmf")
metadata/_tab_index = 3

[node name="Training" parent="TabContainer/Training" unique_id=160617930 instance=ExtResource("10_oppgx")]
layout_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=1312535902]
layout_mode = 0
offset_top = -2.0
offset_right = 231.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvne8")

[node name="ClosePanel" type="Button" parent="." unique_id=1994279830]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 28.0
grow_horizontal = 0
flat = true

[connection signal="gui_input" from="Panel" to="." method="_on_title_bar_gui_input"]
[connection signal="pressed" from="ClosePanel" to="." method="_on_close_panel_pressed"]
