[gd_scene format=4 uid="uid://cwnvgk0s3ybnf"]

[ext_resource type="Texture2D" uid="uid://cum4hn5xxinhk" path="res://assets/Office Tileset/Office VX Ace/A5 Office Floors & Walls.png" id="1_88o6m"]
[ext_resource type="Script" uid="uid://bdo3f6tfs8bk2" path="res://scripts/office/office.gd" id="1_d5yd0"]
[ext_resource type="Texture2D" uid="uid://cjcvuuajxmq2j" path="res://assets/office/locked.png" id="2_b6q11"]
[ext_resource type="Texture2D" uid="uid://b67g0q3qv8w5m" path="res://icon.svg" id="3_7m821"]
[ext_resource type="Texture2D" uid="uid://b232jdibcveax" path="res://assets/office/Empty.png" id="3_41xxe"]
[ext_resource type="Texture2D" uid="uid://bqg6qp0r0ofj6" path="res://assets/office/pantry.png" id="4_e1yc2"]
[ext_resource type="Texture2D" uid="uid://bpcyagx6cfxxm" path="res://assets/office/meeting.png" id="5_y3s53"]
[ext_resource type="Texture2D" uid="uid://bsmmsxex6ifmt" path="res://assets/office/HR.png" id="6_p8n5g"]
[ext_resource type="Texture2D" uid="uid://ci86d46lyn7w5" path="res://assets/office/Culture.png" id="7_yexkw"]
[ext_resource type="PackedScene" uid="uid://cxn7ayiavigbl" path="res://scenes/UI/custom/normal_button.tscn" id="8_2u0tt"]
[ext_resource type="Texture2D" uid="uid://dx2vxv0fa13fl" path="res://assets/office/Stock.png" id="8_p8n5g"]
[ext_resource type="Texture2D" uid="uid://45w50bbhsdcy" path="res://assets/sidebar/Pocket inventory series #1/Pocket inventory series #2 Pixel Map v1.1/Sprites/Sprites/Signs/0.png" id="11_41xxe"]
[ext_resource type="PackedScene" uid="uid://cyeom2d65rx2y" path="res://scenes/vfx/blingbling.tscn" id="12_e1yc2"]
[ext_resource type="Texture2D" uid="uid://cvaeui5fxlfqo" path="res://assets/background/around_office_1.png" id="13_y3s53"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_88o6m"]
texture = ExtResource("1_88o6m")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
7:9/0 = 0
6:9/0 = 0
5:9/0 = 0
4:9/0 = 0
3:9/0 = 0
2:9/0 = 0
1:9/0 = 0
0:9/0 = 0
0:10/0 = 0

[sub_resource type="TileSet" id="TileSet_16a3e"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_88o6m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1yc2"]

[node name="Office" type="Control" unique_id=1395701316]
custom_minimum_size = Vector2(384, 200)
layout_mode = 3
anchors_preset = 0
offset_top = -12.0
offset_right = 384.0
offset_bottom = 200.0
script = ExtResource("1_d5yd0")
tex_locked = ExtResource("2_b6q11")
tex_empty = ExtResource("3_41xxe")
tex_pantry = ExtResource("4_e1yc2")
tex_meeting = ExtResource("5_y3s53")
tex_recruitment = ExtResource("6_p8n5g")
tex_culture = ExtResource("7_yexkw")
tex_stock = ExtResource("8_p8n5g")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1834985146]
visible = false
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAIAAAABAAQAAAABAAIAAAACAAQAAAABAAIAAAADAAQAAAABAAIAAAAEAAQAAAABAAIAAAAFAAQAAAABAAIAAAAGAAQAAAABAAIAAAAHAAQAAAABAAIAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAACAAAAAAAIAAEAAAACAAEAAAAIAAIAAAACAAEAAAAIAAQAAAACAAIAAAAIAAMAAAACAAEAAAABAAEAAAAGAAgAAAABAAIAAAAGAAgAAAABAAMAAAAGAAgAAAACAAEAAAAGAAgAAAACAAIAAAAGAAgAAAACAAMAAAAGAAgAAAADAAEAAAAGAAgAAAADAAIAAAAGAAgAAAADAAMAAAAGAAgAAAAEAAEAAAAGAAgAAAAEAAIAAAAGAAgAAAAEAAMAAAAGAAgAAAAFAAEAAAAGAAgAAAAFAAIAAAAGAAgAAAAFAAMAAAAGAAgAAAAGAAEAAAAGAAgAAAAGAAIAAAAGAAgAAAAGAAMAAAAGAAgAAAAHAAEAAAAGAAgAAAAHAAIAAAAGAAgAAAAHAAMAAAAGAAgAAAA=")
tile_set = SubResource("TileSet_16a3e")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2070433266]
layout_mode = 0
offset_left = 22.667
offset_right = 364.0
offset_bottom = 185.333
mouse_filter = 2
texture = ExtResource("3_7m821")
expand_mode = 1

[node name="around_wall" type="TextureRect" parent="." unique_id=339709340]
layout_mode = 0
offset_left = 14.667
offset_top = -8.0
offset_right = 378.667
offset_bottom = 205.333
mouse_filter = 2
texture = ExtResource("13_y3s53")

[node name="AvatarSlots" type="GridContainer" parent="." unique_id=1681342943]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 206.0
offset_right = 365.0
offset_bottom = 296.0
theme_override_constants/h_separation = 2
columns = 6

[node name="Slot1" type="VBoxContainer" parent="AvatarSlots" unique_id=949021389]
custom_minimum_size = Vector2(56, 84)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot2" type="VBoxContainer" parent="AvatarSlots" unique_id=146305324]
custom_minimum_size = Vector2(56, 84)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot3" type="VBoxContainer" parent="AvatarSlots" unique_id=935378993]
custom_minimum_size = Vector2(56, 84)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot4" type="VBoxContainer" parent="AvatarSlots" unique_id=656589062]
custom_minimum_size = Vector2(56, 84)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot5" type="VBoxContainer" parent="AvatarSlots" unique_id=5985643]
custom_minimum_size = Vector2(56, 84)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot6" type="VBoxContainer" parent="AvatarSlots" unique_id=1718508961]
custom_minimum_size = Vector2(56, 84)
layout_mode = 2
theme_override_constants/separation = 2

[node name="ManageButton" parent="." unique_id=2048579194 instance=ExtResource("8_2u0tt")]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 114.667
offset_right = 290.667
offset_bottom = 161.333
button_text = "OFFICE_SELECT_CULTURE"

[node name="StockButton" parent="." unique_id=493236439 instance=ExtResource("8_2u0tt")]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 114.667
offset_right = 290.667
offset_bottom = 161.333
button_text = "OFFICE_MANAGE_STOCK"

[node name="DismissButton" parent="." unique_id=1204181230 instance=ExtResource("8_2u0tt")]
visible = false
layout_mode = 0
offset_left = 122.0
offset_top = 80.0
offset_right = 262.0
offset_bottom = 117.0
button_text = "OFFICE_DISMISS_MEETING"

[node name="EmptyOfficeHint" type="TextureRect" parent="." unique_id=1675794164]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.667
offset_top = -41.667
offset_right = 42.667
offset_bottom = 41.667
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_41xxe")

[node name="Updated" type="PanelContainer" parent="." unique_id=1734189334]
visible = false
clip_children = 1
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.333
offset_right = -226.4
offset_bottom = -133.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e1yc2")

[node name="Blingbling" parent="Updated" unique_id=1851591675 instance=ExtResource("12_e1yc2")]
position = Vector2(163.2, -48)
scale = Vector2(0.35555547, 0.34678572)
frame = 10
frame_progress = 0.99278116

[node name="Control" type="Control" parent="." unique_id=835399244]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
