[gd_scene format=3 uid="uid://b2l7mr7bb5b41"]

[ext_resource type="PackedScene" uid="uid://djvbh74bpt6us" path="res://scenes/UI/custom/change_culture_button.tscn" id="1_42fho"]

[node name="CulturePanel" type="Control" unique_id=1580029639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 465.0
offset_top = 693.0
offset_right = -1282.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1049156711]
layout_mode = 0
offset_left = -82.0
offset_top = -118.0
offset_right = 88.0
offset_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=735603081]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Eff" parent="MarginContainer/VBoxContainer" unique_id=1466933540 instance=ExtResource("1_42fho")]
layout_mode = 2
culture_type = 1

[node name="Qual" parent="MarginContainer/VBoxContainer" unique_id=1121197770 instance=ExtResource("1_42fho")]
layout_mode = 2
culture_type = 2

[node name="Exp" parent="MarginContainer/VBoxContainer" unique_id=1653694938 instance=ExtResource("1_42fho")]
layout_mode = 2
culture_type = 3
