[gd_scene format=3 uid="uid://8shbejidmqtt"]

[ext_resource type="Texture2D" uid="uid://dueysgphbqwby" path="res://assets/computer/PNG/0.png" id="1_1ri5g"]
[ext_resource type="PackedScene" uid="uid://cxn7ayiavigbl" path="res://scenes/UI/custom/normal_button.tscn" id="2_aii3d"]
[ext_resource type="Texture2D" uid="uid://bmv7b08x65s1r" path="res://assets/UI/ledger/nail_up.png" id="2_qowvj"]
[ext_resource type="Texture2D" uid="uid://c4bjvofpuof1p" path="res://assets/UI/ledger/nail_down.png" id="3_0d43h"]
[ext_resource type="Script" uid="uid://dpab7wscpjmug" path="res://scripts/UI/panel/daily_current.gd" id="3_dc001"]
[ext_resource type="Texture2D" uid="uid://dnrqtwbwt5472" path="res://assets/sidebar/Pocket Inventory Series #2/Pocket Inventory Series #2 Pixel Map v1.2/PNG SpriteSheet/SpriteSheet.png" id="5_0d43h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aii3d"]
atlas = ExtResource("1_1ri5g")
region = Rect2(1680, 464, 160, 160)

[node name="DailyCurrent" type="Control" unique_id=932272871]
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_dc001")
pin_texture_off = ExtResource("2_qowvj")
pin_texture_on = ExtResource("3_0d43h")

[node name="Background" type="NinePatchRect" parent="." unique_id=2095673465]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aii3d")
region_rect = Rect2(13, 4, 132, 143)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 64
patch_margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1134818957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 19.0
offset_right = -4.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0d43h")
region_rect = Rect2(744, 2014, 299, 291)
patch_margin_left = 20
patch_margin_top = 23
patch_margin_right = 19
patch_margin_bottom = 31

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=912200694]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 59.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0d43h")
region_rect = Rect2(1561, 1993, 432, 332)
patch_margin_left = 35
patch_margin_top = 22
patch_margin_right = 39
patch_margin_bottom = 34

[node name="CurrentLogContainer" type="ScrollContainer" parent="." unique_id=277628823]
layout_mode = 0
offset_left = 22.0
offset_top = 35.0
offset_right = 375.0
offset_bottom = 264.0
size_flags_vertical = 3
mouse_filter = 2

[node name="CurrentLog" type="VBoxContainer" parent="CurrentLogContainer" unique_id=1853644374]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1637415545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 37.0
offset_right = -41.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selections" type="HBoxContainer" parent="VBoxContainer" unique_id=740088668]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="SelectionButton" parent="VBoxContainer/Selections" unique_id=1334694742 instance=ExtResource("2_aii3d")]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="PinButon" parent="VBoxContainer/Selections" unique_id=1906795765 instance=ExtResource("2_aii3d")]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
button_text = ""

[node name="PinTexture" type="TextureRect" parent="VBoxContainer/Selections/PinButon" unique_id=207697100]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 25.0

[node name="CloseButton" type="Button" parent="." unique_id=2065081207]
layout_mode = 0
offset_left = 357.0
offset_top = -4.0
offset_right = 405.0
offset_bottom = 22.0
flat = true
