[gd_scene format=3 uid="uid://cifxhetkp4v0e"]

[ext_resource type="Script" uid="uid://bq13oaet2k8p0" path="res://scripts/UI/panel/stock_panel.gd" id="1_stkpn"]
[ext_resource type="PackedScene" uid="uid://hgs0tinf34mi" path="res://scenes/UI/panel/trade_row.tscn" id="2_pxrrk"]

[node name="Control" type="Control" unique_id=278255823]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1456.0
offset_bottom = -812.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stkpn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1806391633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.86, 0.6289467, 0.4128, 1)

[node name="StockContainer" type="VBoxContainer" parent="." unique_id=156119839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StockList" type="VBoxContainer" parent="StockContainer" unique_id=1254022593]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="StockContainer" unique_id=871494320]
layout_mode = 2

[node name="BuyRow" parent="StockContainer" unique_id=1349733037 instance=ExtResource("2_pxrrk")]
layout_mode = 2

[node name="SellRow" parent="StockContainer" unique_id=517235354 instance=ExtResource("2_pxrrk")]
layout_mode = 2
