[gd_scene format=3 uid="uid://hgs0tinf34mi"]

[ext_resource type="Script" uid="uid://cojobakbkdgar" path="res://scripts/office/trade_row.gd" id="1_d3y34"]
[ext_resource type="PackedScene" uid="uid://cxn7ayiavigbl" path="res://scenes/UI/custom/normal_button.tscn" id="1_ii0jt"]

[node name="TradeRow" type="HBoxContainer" unique_id=1349733037]
custom_minimum_size = Vector2(350, 35)
offset_right = 350.0
offset_bottom = 35.0
alignment = 1
script = ExtResource("1_d3y34")

[node name="ActionButton" parent="." unique_id=2048579194 instance=ExtResource("1_ii0jt")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AmountSlider" type="HSlider" parent="." unique_id=49165474]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="InfoLabel" type="Label" parent="." unique_id=1518898374]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllButton" parent="." unique_id=1435243182 instance=ExtResource("1_ii0jt")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
